[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[167] biber-MSWIN32:340> INFO - === 
[221] Biber.pm:415> INFO - Reading 'report.bcf'
[442] Biber.pm:952> INFO - Found 44 citekeys in bib section 0
[469] Biber.pm:4340> INFO - Processing section 0
[486] Biber.pm:4531> INFO - Looking for bibtex format file 'report.bib' for section 0
[548] bibtex.pm:1689> INFO - LaTeX decoding ...
[606] bibtex.pm:1494> INFO - Found BibTeX data source 'report.bib'
[934] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[934] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[934] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[934] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[981] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1006] bbl.pm:757> INFO - Output to report.bbl
