[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'report.blg'
[252] biber:330> INFO - === Sun Dec 26, 2021, 16:46:35
[299] Biber.pm:415> INFO - Reading 'report.bcf'
[601] Biber.pm:952> INFO - Found 33 citekeys in bib section 0
[656] Biber.pm:4334> INFO - Processing section 0
[687] Biber.pm:4523> INFO - Looking for bibtex format file 'report.bib' for section 0
[691] bibtex.pm:1682> INFO - LaTeX decoding ...
[767] bibtex.pm:1494> INFO - Found BibTeX data source 'report.bib'
[1311] Utils.pm:395> WARN - I didn't find a database entry for 'PopulationGranvik' (section 0)
[1312] Utils.pm:395> WARN - I didn't find a database entry for 'PopulationHarris' (section 0)
[1312] Utils.pm:395> WARN - I didn't find a database entry for 'AsteroidNEATM' (section 0)
[1477] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1478] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1478] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1571] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1614] bbl.pm:754> INFO - Output to report.bbl
[1614] Biber.pm:128> INFO - WARNINGS: 3
