\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\abx@aux@cite{DinosaurAsteroid}
\abx@aux@segm{0}{0}{DinosaurAsteroid}
\abx@aux@cite{Spaceguard}
\abx@aux@segm{0}{0}{Spaceguard}
\abx@aux@cite{SpaceguardHistory}
\abx@aux@segm{0}{0}{SpaceguardHistory}
\abx@aux@cite{2003NEOSDT}
\abx@aux@segm{0}{0}{2003NEOSDT}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Near-Earth Asteroids}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{AsteroidSizeFrequency}
\abx@aux@segm{0}{0}{AsteroidSizeFrequency}
\abx@aux@cite{AsteroidSizeAlbedo}
\abx@aux@segm{0}{0}{AsteroidSizeAlbedo}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{ChelyabinskNASA}
\abx@aux@segm{0}{0}{ChelyabinskNASA}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\newlabel{eq:sizefreqlaw}{{1.1}{2}{Near-Earth Asteroids}{equation.1.1.1}{}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Frequency of orbital elements for modelled NEA population according to \cite {GranvikPopulation}\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:population_histogram}{{1.1}{2}{Frequency of orbital elements for modelled NEA population according to \cite {GranvikPopulation}\relax }{figure.caption.3}{}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Expected survey completeness as a function of near-Earth asteroid diameter. \cite {HarrisPopulation}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:completeness_size}{{1.2}{3}{Expected survey completeness as a function of near-Earth asteroid diameter. \cite {HarrisPopulation}\relax }{figure.caption.4}{}}
\abx@aux@page{14}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces State of asteroid identification progress as of August 2014, compared to the expected number of asteroids per diameter. Note that the y-axis is logarithmic. \cite {HarrisPopulation}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:population_estimates}{{1.3}{3}{State of asteroid identification progress as of August 2014, compared to the expected number of asteroids per diameter. Note that the y-axis is logarithmic. \cite {HarrisPopulation}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Past and Current Identification Efforts}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:introductionidentification}{{1.2}{3}{Past and Current Identification Efforts}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Earth-based Surveys}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Space-based Surveys}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Novel Proposals}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:introductionproposals}{{1.3}{4}{Novel Proposals}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Outline}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Multi-Spacecraft Approach}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Questions and Expected Outcomes}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survey Modelling}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Population of Asteroids}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background Signal}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Target Signal}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Properties and Signal-to-Noise Ratio}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Search Strategy and Cadence}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detection and Identification}{7}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Methodology}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Overview}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimization Methods}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Process}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Number of Spacecraft}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Payload}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Orbital Elements I: Co-orbital Spacecraft}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Orbital Elements II: Non Co-orbital Spacecraft}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Explanation of Observed Phenomena}{11}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Predicted Performance and Implications for Missions Design}{11}{section.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sensitivity Analysis}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expected Performance}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimization Results}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hardware and Survey Properties}{13}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Opportunities for Mission Design}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recommendations for Further Research}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Verification and Validation}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelling of Observations}{17}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Survey-specific Properties}{17}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Survey Performance}{17}{section.A.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Optimization}{17}{section.A.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{AsteroidSizeAlbedo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DinosaurAsteroid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GranvikPopulation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SpaceguardHistory}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HarrisPopulation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AsteroidSizeFrequency}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spaceguard}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2003NEOSDT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2017NEOSDT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ChelyabinskNASA}{apa/global//global/global}
\abx@aux@page{16}{19}
\abx@aux@page{17}{19}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\ttl@finishall
\gdef \@abspage@last{27}
