% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{DetectionAndTracking}{report}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc09d2ee0021dc728b7a1dc8fab7b359}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {John Hopkins Applied Physics Laboratory}%
      }
      \strng{namehash}{e82ba2a11e68c7d84c1de8c72afb3a27}
      \strng{fullhash}{e82ba2a11e68c7d84c1de8c72afb3a27}
      \strng{bibnamehash}{e82ba2a11e68c7d84c1de8c72afb3a27}
      \strng{authorbibnamehash}{e82ba2a11e68c7d84c1de8c72afb3a27}
      \strng{authornamehash}{e82ba2a11e68c7d84c1de8c72afb3a27}
      \strng{authorfullhash}{e82ba2a11e68c7d84c1de8c72afb3a27}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analysis of Alternatives for Near Earth Object Detection, Tracking and Charactization.}
      \field{type}{techreport}
      \field{year}{2018}
    \endentry
    \entry{AsteroidSizeAlbedo}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=af35d40bf14621334a3946fb4881997f}{%
           family={Bowell},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Arizona Press}%
      }
      \strng{namehash}{bf076be481f1246000bf87d29d19385d}
      \strng{fullhash}{bf076be481f1246000bf87d29d19385d}
      \strng{bibnamehash}{bf076be481f1246000bf87d29d19385d}
      \strng{authorbibnamehash}{bf076be481f1246000bf87d29d19385d}
      \strng{authornamehash}{bf076be481f1246000bf87d29d19385d}
      \strng{authorfullhash}{bf076be481f1246000bf87d29d19385d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Asteroids II}
      \field{title}{Application of photometric models to asteroids.}
      \field{year}{1989}
    \endentry
    \entry{DinosaurAsteroid}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=17b9ff81b9e325b5385ba8565f17a13a}{%
           family={Chiarenza},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eadc1582c421cbe9d2d7c2bed976f83d}
      \strng{fullhash}{eadc1582c421cbe9d2d7c2bed976f83d}
      \strng{bibnamehash}{eadc1582c421cbe9d2d7c2bed976f83d}
      \strng{authorbibnamehash}{eadc1582c421cbe9d2d7c2bed976f83d}
      \strng{authornamehash}{eadc1582c421cbe9d2d7c2bed976f83d}
      \strng{authorfullhash}{eadc1582c421cbe9d2d7c2bed976f83d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences USA}
      \field{title}{Asteroid impact, not volcanism, caused the end-Cretaceous dinosaur extinction}
      \field{volume}{117}
      \field{year}{2020}
    \endentry
    \entry{CatalinaSkySurvey}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ebc3437e73d3839770a8c4e6a288bc4}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1bca277bea068e5e96c50232d9608933}
      \strng{fullhash}{1bca277bea068e5e96c50232d9608933}
      \strng{bibnamehash}{1bca277bea068e5e96c50232d9608933}
      \strng{authorbibnamehash}{1bca277bea068e5e96c50232d9608933}
      \strng{authornamehash}{1bca277bea068e5e96c50232d9608933}
      \strng{authorfullhash}{1bca277bea068e5e96c50232d9608933}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Not published}
      \field{title}{The Catalina Sky Survey: Current and Future Work}
      \field{year}{2012}
    \endentry
    \entry{Curtis}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a95ede3161229592704b3d25780c1935}{%
           family={Curtis},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a95ede3161229592704b3d25780c1935}
      \strng{fullhash}{a95ede3161229592704b3d25780c1935}
      \strng{bibnamehash}{a95ede3161229592704b3d25780c1935}
      \strng{authorbibnamehash}{a95ede3161229592704b3d25780c1935}
      \strng{authornamehash}{a95ede3161229592704b3d25780c1935}
      \strng{authorfullhash}{a95ede3161229592704b3d25780c1935}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Orbital mechanics for engineerings students}
      \field{year}{2005}
    \endentry
    \entry{GranvikPopulation}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=54ca2fb1f3ed2e297fbb1865098f8729}{%
           family={Granvik},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d11523e39bfe009dbaf31926ffa2a723}
      \strng{fullhash}{d11523e39bfe009dbaf31926ffa2a723}
      \strng{bibnamehash}{d11523e39bfe009dbaf31926ffa2a723}
      \strng{authorbibnamehash}{d11523e39bfe009dbaf31926ffa2a723}
      \strng{authornamehash}{d11523e39bfe009dbaf31926ffa2a723}
      \strng{authorfullhash}{d11523e39bfe009dbaf31926ffa2a723}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Icarus}
      \field{title}{Debiased Orbit and Absolute-Magnitude Distributions for Near-Earth Objects}
      \field{volume}{312}
      \field{year}{2018}
    \endentry
    \entry{Cadence}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b96002acaa28c143f2da907c9205f67}{%
           family={Grav},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{012f7197e19c72c568f2709e3974954c}
      \strng{fullhash}{012f7197e19c72c568f2709e3974954c}
      \strng{bibnamehash}{012f7197e19c72c568f2709e3974954c}
      \strng{authorbibnamehash}{012f7197e19c72c568f2709e3974954c}
      \strng{authornamehash}{012f7197e19c72c568f2709e3974954c}
      \strng{authorfullhash}{012f7197e19c72c568f2709e3974954c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{50th Lunar and Planetary Science Conference}
      \field{title}{NEOCam Survey Cadence and Simulation}
      \field{year}{2019}
    \endentry
    \entry{SpaceguardHistory}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=6dd4ae23896c632da2c8ef5f33e49160}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{6dd4ae23896c632da2c8ef5f33e49160}
      \strng{fullhash}{6dd4ae23896c632da2c8ef5f33e49160}
      \strng{bibnamehash}{6dd4ae23896c632da2c8ef5f33e49160}
      \strng{authorbibnamehash}{6dd4ae23896c632da2c8ef5f33e49160}
      \strng{authornamehash}{6dd4ae23896c632da2c8ef5f33e49160}
      \strng{authorfullhash}{6dd4ae23896c632da2c8ef5f33e49160}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{What Spaceguard Did}
      \field{volume}{453}
      \field{year}{2008}
    \endentry
    \entry{HarrisPopulation}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=cb954233132963ab78d508848ee05010}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={{A. W.}},
           giveni={A\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=355b59e5a89f5169b65470fab7241c5b}{%
           family={D'Abramo},
           familyi={D\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1894e60c1448b0e02e7d7e11145d7ef2}
      \strng{fullhash}{1894e60c1448b0e02e7d7e11145d7ef2}
      \strng{bibnamehash}{1894e60c1448b0e02e7d7e11145d7ef2}
      \strng{authorbibnamehash}{1894e60c1448b0e02e7d7e11145d7ef2}
      \strng{authornamehash}{1894e60c1448b0e02e7d7e11145d7ef2}
      \strng{authorfullhash}{1894e60c1448b0e02e7d7e11145d7ef2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Icarus}
      \field{title}{The Population of Near-Earth Asteroids}
      \field{volume}{257}
      \field{year}{2015}
    \endentry
    \entry{AsteroidNEATM}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=cb954233132963ab78d508848ee05010}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=4e220dcd4610b8b08403d8beca555d6a}{%
           family={Lagerros},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi S.\bibnamedelimi V.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Arizona Press}%
      }
      \strng{namehash}{00285f782844ae8a2aa6f2bba090b501}
      \strng{fullhash}{00285f782844ae8a2aa6f2bba090b501}
      \strng{bibnamehash}{00285f782844ae8a2aa6f2bba090b501}
      \strng{authorbibnamehash}{00285f782844ae8a2aa6f2bba090b501}
      \strng{authornamehash}{00285f782844ae8a2aa6f2bba090b501}
      \strng{authorfullhash}{00285f782844ae8a2aa6f2bba090b501}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Asteroids III}
      \field{title}{Asteroids in the Thermal Infrared}
      \field{year}{2002}
    \endentry
    \entry{AsteroidSizeFrequency}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=20ccb3f6e83e56815a466bc82d9620a6}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{20ccb3f6e83e56815a466bc82d9620a6}
      \strng{fullhash}{20ccb3f6e83e56815a466bc82d9620a6}
      \strng{bibnamehash}{20ccb3f6e83e56815a466bc82d9620a6}
      \strng{authorbibnamehash}{20ccb3f6e83e56815a466bc82d9620a6}
      \strng{authornamehash}{20ccb3f6e83e56815a466bc82d9620a6}
      \strng{authorfullhash}{20ccb3f6e83e56815a466bc82d9620a6}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Catastrophic events caused by cosmic objects}
      \field{title}{Size-Frequency Distribution of Asteroids and Impact Craters: Estimates of Impact Rate}
      \field{year}{2008}
    \endentry
    \entry{Surrogate}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=919c9769c6c3da45cb2e0a4311517eae}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={{D. R.}},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{919c9769c6c3da45cb2e0a4311517eae}
      \strng{fullhash}{919c9769c6c3da45cb2e0a4311517eae}
      \strng{bibnamehash}{919c9769c6c3da45cb2e0a4311517eae}
      \strng{authorbibnamehash}{919c9769c6c3da45cb2e0a4311517eae}
      \strng{authornamehash}{919c9769c6c3da45cb2e0a4311517eae}
      \strng{authorfullhash}{919c9769c6c3da45cb2e0a4311517eae}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Global Optimization}
      \field{title}{A Taxonomy of Global Optimization Methods Based on Response Surfaces}
      \field{volume}{21}
      \field{year}{2001}
    \endentry
    \entry{PANSTARRS}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b603d319b790bd344bfc8f6f79c47ff}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{562b52124b065ff00056e2d09f6f0a5b}
      \strng{fullhash}{562b52124b065ff00056e2d09f6f0a5b}
      \strng{bibnamehash}{562b52124b065ff00056e2d09f6f0a5b}
      \strng{authorbibnamehash}{562b52124b065ff00056e2d09f6f0a5b}
      \strng{authornamehash}{562b52124b065ff00056e2d09f6f0a5b}
      \strng{authorfullhash}{562b52124b065ff00056e2d09f6f0a5b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ground-based and Airborne Telescopes}
      \field{title}{The Pan-STARRS wide-field optical/NIR imaging survey}
      \field{volume}{7733}
      \field{year}{2010}
    \endentry
    \entry{IRDust}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57b55d9caa934c99c6007ccc45b0bf1e}{%
           family={Kelsall},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{987d0109e8fa291a94c056f59438b4a7}
      \strng{fullhash}{987d0109e8fa291a94c056f59438b4a7}
      \strng{bibnamehash}{987d0109e8fa291a94c056f59438b4a7}
      \strng{authorbibnamehash}{987d0109e8fa291a94c056f59438b4a7}
      \strng{authornamehash}{987d0109e8fa291a94c056f59438b4a7}
      \strng{authorfullhash}{987d0109e8fa291a94c056f59438b4a7}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysics Journal}
      \field{title}{The COBE Diffuse Infrared Background Experiment Search for the Infrared Background. II. Model of the Interplanetary Dust Cloud.}
      \field{volume}{508}
      \field{year}{1998}
    \endentry
    \entry{AsteroidSTM}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df22ac5e806b36ea2979f6ab1ae5b8c3}{%
           family={Lebovsky},
           familyi={L\bibinitperiod},
           given={L.\bibnamedelimi A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0899f6338c68af03a5ae3f5fa224c57e}
      \strng{fullhash}{0899f6338c68af03a5ae3f5fa224c57e}
      \strng{bibnamehash}{0899f6338c68af03a5ae3f5fa224c57e}
      \strng{authorbibnamehash}{0899f6338c68af03a5ae3f5fa224c57e}
      \strng{authornamehash}{0899f6338c68af03a5ae3f5fa224c57e}
      \strng{authorfullhash}{0899f6338c68af03a5ae3f5fa224c57e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Icarus}
      \field{title}{A Refined "Standard" Thermal Model for Asteroids Based on Observations of 1 Ceres and 2 Pallas}
      \field{volume}{68}
      \field{year}{1986}
    \endentry
    \entry{SkyBrightness}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d45aa74f20b4b9337e1ee479c694aaf3}{%
           family={Leinert},
           familyi={L\bibinitperiod},
           given={Ch.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6028e88ee0d0813fbf9adcb1293c7271}
      \strng{fullhash}{6028e88ee0d0813fbf9adcb1293c7271}
      \strng{bibnamehash}{6028e88ee0d0813fbf9adcb1293c7271}
      \strng{authorbibnamehash}{6028e88ee0d0813fbf9adcb1293c7271}
      \strng{authornamehash}{6028e88ee0d0813fbf9adcb1293c7271}
      \strng{authorfullhash}{6028e88ee0d0813fbf9adcb1293c7271}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astronomy and Astrophysics Supplement Series}
      \field{title}{The 1997 Reference of Diffuse Night Sky Brightness}
      \field{volume}{127}
      \field{year}{1998}
    \endentry
    \entry{NEOCam}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ea3773b65534e117216f13d07bef7216}{%
           family={Mainzer},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ea3773b65534e117216f13d07bef7216}
      \strng{fullhash}{ea3773b65534e117216f13d07bef7216}
      \strng{bibnamehash}{ea3773b65534e117216f13d07bef7216}
      \strng{authorbibnamehash}{ea3773b65534e117216f13d07bef7216}
      \strng{authornamehash}{ea3773b65534e117216f13d07bef7216}
      \strng{authorfullhash}{ea3773b65534e117216f13d07bef7216}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Astronomical Society}
      \field{title}{NEOCam: The Near-Earth Object Camera}
      \field{volume}{38}
      \field{year}{2006}
    \endentry
    \entry{NEOWISEResult}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ea3773b65534e117216f13d07bef7216}{%
           family={Mainzer},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{11337f330bbfb1242858913b723738c6}
      \strng{fullhash}{11337f330bbfb1242858913b723738c6}
      \strng{bibnamehash}{11337f330bbfb1242858913b723738c6}
      \strng{authorbibnamehash}{11337f330bbfb1242858913b723738c6}
      \strng{authornamehash}{11337f330bbfb1242858913b723738c6}
      \strng{authorfullhash}{11337f330bbfb1242858913b723738c6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysics Journal}
      \field{title}{Initial Performance of the NEOWISE reactivation mission}
      \field{volume}{792}
      \field{year}{2014}
    \endentry
    \entry{ShortArcs}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d611671371caac713500b9d55865ad49}{%
           family={Milani},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5b4a03246be97884bb3ef0f0f95e2614}
      \strng{fullhash}{5b4a03246be97884bb3ef0f0f95e2614}
      \strng{bibnamehash}{5b4a03246be97884bb3ef0f0f95e2614}
      \strng{authorbibnamehash}{5b4a03246be97884bb3ef0f0f95e2614}
      \strng{authornamehash}{5b4a03246be97884bb3ef0f0f95e2614}
      \strng{authorfullhash}{5b4a03246be97884bb3ef0f0f95e2614}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Celestial Mechanics and Dynamical Astronomy}
      \field{title}{Orbit Determination using Very Short Arcs: I. Admissible Regions}
      \field{volume}{90}
      \field{year}{2004}
    \endentry
    \entry{Spaceguard}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71cbc056d9a0e43f9eed2ae5e55c1e60}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NASA}%
      }
      \strng{namehash}{71cbc056d9a0e43f9eed2ae5e55c1e60}
      \strng{fullhash}{71cbc056d9a0e43f9eed2ae5e55c1e60}
      \strng{bibnamehash}{71cbc056d9a0e43f9eed2ae5e55c1e60}
      \strng{authorbibnamehash}{71cbc056d9a0e43f9eed2ae5e55c1e60}
      \strng{authornamehash}{71cbc056d9a0e43f9eed2ae5e55c1e60}
      \strng{authorfullhash}{71cbc056d9a0e43f9eed2ae5e55c1e60}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Spaceguard Survey}
      \field{type}{techreport}
      \field{year}{1992}
    \endentry
    \entry{KeplerEquation}{unpublished}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da84bc5eb7225546668eaa921b5d8aa7}{%
           family={Murison},
           familyi={M\bibinitperiod},
           given={{M. A.}},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{da84bc5eb7225546668eaa921b5d8aa7}
      \strng{fullhash}{da84bc5eb7225546668eaa921b5d8aa7}
      \strng{bibnamehash}{da84bc5eb7225546668eaa921b5d8aa7}
      \strng{authorbibnamehash}{da84bc5eb7225546668eaa921b5d8aa7}
      \strng{authornamehash}{da84bc5eb7225546668eaa921b5d8aa7}
      \strng{authorfullhash}{da84bc5eb7225546668eaa921b5d8aa7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published by the U.S. Naval Observatory. Obtained 07/10/21 from \url{http://www.alpheratz.net/dynamics/twobody/KeplerIterations\_summary.pdf}}
      \field{title}{A Practical Method for Solving the Kepler Equation}
      \field{year}{2006}
    \endentry
    \entry{OpNav}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5a45c7d238fa0acdd47bb8c26661f8d9}{%
           family={{Owen, Jr.}},
           familyi={O\bibinitperiod},
           given={{W.M.}},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NASA}%
      }
      \strng{namehash}{5a45c7d238fa0acdd47bb8c26661f8d9}
      \strng{fullhash}{5a45c7d238fa0acdd47bb8c26661f8d9}
      \strng{bibnamehash}{5a45c7d238fa0acdd47bb8c26661f8d9}
      \strng{authorbibnamehash}{5a45c7d238fa0acdd47bb8c26661f8d9}
      \strng{authornamehash}{5a45c7d238fa0acdd47bb8c26661f8d9}
      \strng{authorfullhash}{5a45c7d238fa0acdd47bb8c26661f8d9}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Methods of Optical Navigation}
      \field{type}{techreport}
      \field{year}{2013}
    \endentry
    \entry{ThesisOlga}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=98e37311bec731bca843be4e028d0b35}{%
           family={{Ramirez Torralba}},
           familyi={R\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {TU Delft}%
      }
      \list{location}{1}{%
        {The Netherlands}%
      }
      \strng{namehash}{98e37311bec731bca843be4e028d0b35}
      \strng{fullhash}{98e37311bec731bca843be4e028d0b35}
      \strng{bibnamehash}{98e37311bec731bca843be4e028d0b35}
      \strng{authorbibnamehash}{98e37311bec731bca843be4e028d0b35}
      \strng{authornamehash}{98e37311bec731bca843be4e028d0b35}
      \strng{authorfullhash}{98e37311bec731bca843be4e028d0b35}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mission analysis of space-based telescopes to detect impacting near-Earth objects}
      \field{type}{mathesis}
      \field{year}{2020}
    \endentry
    \entry{LightOfTheNightSky}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=32b5730ec186b1cc9bf2b0960c78f0c5}{%
           family={Roach},
           familyi={R\bibinitperiod},
           given={F.\bibnamedelimi E.},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da6aa44e24975ce3f815d49d2ce95a6d}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {D. Reidel Publishing Company}%
      }
      \strng{namehash}{68f8f411fecba6faee48d7bbdfdb981c}
      \strng{fullhash}{68f8f411fecba6faee48d7bbdfdb981c}
      \strng{bibnamehash}{68f8f411fecba6faee48d7bbdfdb981c}
      \strng{authorbibnamehash}{68f8f411fecba6faee48d7bbdfdb981c}
      \strng{authornamehash}{68f8f411fecba6faee48d7bbdfdb981c}
      \strng{authorfullhash}{68f8f411fecba6faee48d7bbdfdb981c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geophysics and Astrophysics Monographs}
      \field{title}{The Light of the Night Sky}
      \field{year}{1973}
    \endentry
    \entry{AIImage}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b36c6c2227c94fca887fff3ca57526a3}{%
           family={Sedaghat},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c9f9546e318ed1031d981fbbc86195a}{%
           family={Mahabal},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{444b8c9aa5483d2cbad0cb3da50cc1ae}
      \strng{fullhash}{444b8c9aa5483d2cbad0cb3da50cc1ae}
      \strng{bibnamehash}{444b8c9aa5483d2cbad0cb3da50cc1ae}
      \strng{authorbibnamehash}{444b8c9aa5483d2cbad0cb3da50cc1ae}
      \strng{authornamehash}{444b8c9aa5483d2cbad0cb3da50cc1ae}
      \strng{authorfullhash}{444b8c9aa5483d2cbad0cb3da50cc1ae}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly notives of royal astronomy society}
      \field{title}{Effective image differencing with convolutional neural networks for real-time transient hunting}
      \field{volume}{476}
      \field{year}{2018}
    \endentry
    \entry{DefendingEarth}{report}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=796c196054ae7127fd914307c28ded06}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi I.},
           giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Space Studies Board, National Research Council}%
      }
      \strng{namehash}{e48455468af90cf75e4a80d168dea036}
      \strng{fullhash}{e48455468af90cf75e4a80d168dea036}
      \strng{bibnamehash}{e48455468af90cf75e4a80d168dea036}
      \strng{authorbibnamehash}{e48455468af90cf75e4a80d168dea036}
      \strng{authornamehash}{e48455468af90cf75e4a80d168dea036}
      \strng{authorfullhash}{e48455468af90cf75e4a80d168dea036}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Defending Planet Earth: Near-Earth Object Surveys and Hazard Mitigation Strategies}
      \field{type}{techreport}
      \field{year}{2010}
    \endentry
    \entry{2003NEOSDT}{report}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=de3a23a4428c5b61d8a99442a19144a0}{%
           family={Stokes},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NASA Science Mission Directorate}%
      }
      \strng{namehash}{754f0f4f2c0168a59f23e93bc98e51ae}
      \strng{fullhash}{754f0f4f2c0168a59f23e93bc98e51ae}
      \strng{bibnamehash}{754f0f4f2c0168a59f23e93bc98e51ae}
      \strng{authorbibnamehash}{754f0f4f2c0168a59f23e93bc98e51ae}
      \strng{authornamehash}{754f0f4f2c0168a59f23e93bc98e51ae}
      \strng{authorfullhash}{754f0f4f2c0168a59f23e93bc98e51ae}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Study to Determine the Feasbility of Extending the Search for Near-Earth Objects to Smaller Limiting Diameters}
      \field{type}{techreport}
      \field{year}{2003}
    \endentry
    \entry{2017NEOSDT}{report}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=de3a23a4428c5b61d8a99442a19144a0}{%
           family={Stokes},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NASA Science Mission Directorate}%
      }
      \strng{namehash}{754f0f4f2c0168a59f23e93bc98e51ae}
      \strng{fullhash}{754f0f4f2c0168a59f23e93bc98e51ae}
      \strng{bibnamehash}{754f0f4f2c0168a59f23e93bc98e51ae}
      \strng{authorbibnamehash}{754f0f4f2c0168a59f23e93bc98e51ae}
      \strng{authornamehash}{754f0f4f2c0168a59f23e93bc98e51ae}
      \strng{authorfullhash}{754f0f4f2c0168a59f23e93bc98e51ae}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Update to Determine the Feasibility of Enhancing the Search and Charactization of NEOs}
      \field{type}{techreport}
      \field{year}{2017}
    \endentry
    \entry{LSST}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a8b14fd9ef869dc1a9b0daa157d4303}{%
           family={Sweeney},
           familyi={S\bibinitperiod},
           given={{D. W.}},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a8b14fd9ef869dc1a9b0daa157d4303}
      \strng{fullhash}{4a8b14fd9ef869dc1a9b0daa157d4303}
      \strng{bibnamehash}{4a8b14fd9ef869dc1a9b0daa157d4303}
      \strng{authorbibnamehash}{4a8b14fd9ef869dc1a9b0daa157d4303}
      \strng{authornamehash}{4a8b14fd9ef869dc1a9b0daa157d4303}
      \strng{authorfullhash}{4a8b14fd9ef869dc1a9b0daa157d4303}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ground-based and Airborne Telescopes}
      \field{title}{Overview of the Large Synoptic Survey Telescope Project}
      \field{volume}{6267}
      \field{year}{2006}
    \endentry
    \entry{ATLAS}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8307f1793c02dfb6eddc899b748690e9}{%
           family={Tonry},
           familyi={T\bibinitperiod},
           given={{J. L.}},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8307f1793c02dfb6eddc899b748690e9}
      \strng{fullhash}{8307f1793c02dfb6eddc899b748690e9}
      \strng{bibnamehash}{8307f1793c02dfb6eddc899b748690e9}
      \strng{authorbibnamehash}{8307f1793c02dfb6eddc899b748690e9}
      \strng{authornamehash}{8307f1793c02dfb6eddc899b748690e9}
      \strng{authorfullhash}{8307f1793c02dfb6eddc899b748690e9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publications of the Astronomical Society of the Pacific}
      \field{title}{An Early Warning System for Asteroid Impact}
      \field{volume}{123}
      \field{year}{2010}
    \endentry
    \entry{Flyeye}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7833094e0da1c83cb10a3973dea5cc9c}{%
           family={Torralba},
           familyi={T\bibinitperiod},
           given={O.\bibnamedelimi Ramirez},
           giveni={O\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{da24f6a0473aeb045acd4f52ada48378}
      \strng{fullhash}{da24f6a0473aeb045acd4f52ada48378}
      \strng{bibnamehash}{da24f6a0473aeb045acd4f52ada48378}
      \strng{authorbibnamehash}{da24f6a0473aeb045acd4f52ada48378}
      \strng{authornamehash}{da24f6a0473aeb045acd4f52ada48378}
      \strng{authorfullhash}{da24f6a0473aeb045acd4f52ada48378}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{1st NEO and Debris Detection Conference}
      \field{title}{Simulation of Sky Surveys with the Flyeye Telescope}
      \field{year}{2019}
    \endentry
    \entry{LiteratureReview}{unpublished}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=552930ad824104cfda0ea005f9a3916f}{%
           family={Vermeulen},
           familyi={V\bibinitperiod},
           given={{J. G. P.}},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{552930ad824104cfda0ea005f9a3916f}
      \strng{fullhash}{552930ad824104cfda0ea005f9a3916f}
      \strng{bibnamehash}{552930ad824104cfda0ea005f9a3916f}
      \strng{authorbibnamehash}{552930ad824104cfda0ea005f9a3916f}
      \strng{authornamehash}{552930ad824104cfda0ea005f9a3916f}
      \strng{authorfullhash}{552930ad824104cfda0ea005f9a3916f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Identification of Potentially Hazardous Asteroids: Literature Review}
      \field{year}{2021}
    \endentry
    \entry{ChelyabinskNASA}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=142eea60a981289f60113a1215664e97}{%
           family={Yeomans},
           familyi={Y\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db8f847a3018b2917bc8a28dd9931cb8}{%
           family={Chodas},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {NASA/JPL}%
      }
      \strng{namehash}{9bb511de14214adca90a9bc139e75c16}
      \strng{fullhash}{9bb511de14214adca90a9bc139e75c16}
      \strng{bibnamehash}{9bb511de14214adca90a9bc139e75c16}
      \strng{authorbibnamehash}{9bb511de14214adca90a9bc139e75c16}
      \strng{authornamehash}{9bb511de14214adca90a9bc139e75c16}
      \strng{authorfullhash}{9bb511de14214adca90a9bc139e75c16}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Retrieved from archive: \url{https://web.archive.org/web/20130430164941/http://neo.jpl.nasa.gov/news/fireball_130301.html}}
      \field{title}{Additional Details on the Large FIreball Event over Russia on Feb 15, 2013}
      \field{year}{2013}
    \endentry
    \entry{GaussianTanh}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=357920614b9d8378ebf5978cf0f89955}{%
           family={Yun},
           familyi={Y\bibinitperiod},
           given={{B. I.}},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{357920614b9d8378ebf5978cf0f89955}
      \strng{fullhash}{357920614b9d8378ebf5978cf0f89955}
      \strng{bibnamehash}{357920614b9d8378ebf5978cf0f89955}
      \strng{authorbibnamehash}{357920614b9d8378ebf5978cf0f89955}
      \strng{authornamehash}{357920614b9d8378ebf5978cf0f89955}
      \strng{authorfullhash}{357920614b9d8378ebf5978cf0f89955}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Korean Mathematical Society}
      \field{title}{Approximation to the cumulative normal distribution using hyperbolic tangent based functions}
      \field{volume}{46}
      \field{year}{2009}
    \endentry
    \entry{StarRemoval}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=47433aa03f711531e03cf06935f14302}{%
           family={Zackay},
           familyi={Z\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84357395555575962d9b5ce9886ab767}{%
           family={Ofek},
           familyi={O\bibinitperiod},
           given={{E. O.}},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6624fcdd6a222cb5ce9811629a9d4e27}{%
           family={Gal-Yam},
           familyi={G\bibinithyphendelim Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c72c3c8e7e79f7a60c05daef84159af5}
      \strng{fullhash}{a2358571169c5a763b782beae55c2a3a}
      \strng{bibnamehash}{a2358571169c5a763b782beae55c2a3a}
      \strng{authorbibnamehash}{a2358571169c5a763b782beae55c2a3a}
      \strng{authornamehash}{c72c3c8e7e79f7a60c05daef84159af5}
      \strng{authorfullhash}{a2358571169c5a763b782beae55c2a3a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysics Journal}
      \field{title}{Proper image subtraction - optimal transient detection, photometry and hypothesis testing}
      \field{volume}{830}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

