\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Summary}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{DinosaurAsteroid}
\abx@aux@segm{0}{0}{DinosaurAsteroid}
\abx@aux@cite{Spaceguard}
\abx@aux@segm{0}{0}{Spaceguard}
\abx@aux@cite{SpaceguardHistory}
\abx@aux@segm{0}{0}{SpaceguardHistory}
\abx@aux@cite{2003NEOSDT}
\abx@aux@segm{0}{0}{2003NEOSDT}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{AsteroidSizeFrequency}
\abx@aux@segm{0}{0}{AsteroidSizeFrequency}
\abx@aux@cite{AsteroidSizeAlbedo}
\abx@aux@segm{0}{0}{AsteroidSizeAlbedo}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Research Outline}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Near-Earth Asteroids}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:introduction_NEA}{{2.1}{3}{Near-Earth Asteroids}{section.2.1}{}}
\newlabel{eq:sizefreqlaw}{{2.1}{3}{Near-Earth Asteroids}{equation.2.1.1}{}}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\newlabel{eq:asteroidsize}{{2.2}{3}{Near-Earth Asteroids}{equation.2.1.2}{}}
\abx@aux@page{7}{3}
\abx@aux@cite{ChelyabinskNASA}
\abx@aux@segm{0}{0}{ChelyabinskNASA}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency of orbital elements for modelled NEA population according to \cite {GranvikPopulation}\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:population_histogram}{{2.1}{4}{Frequency of orbital elements for modelled NEA population according to \cite {GranvikPopulation}\relax }{figure.caption.4}{}}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Expected survey completeness as a function of near-Earth asteroid diameter. \cite {HarrisPopulation}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:completeness_size}{{2.2}{4}{Expected survey completeness as a function of near-Earth asteroid diameter. \cite {HarrisPopulation}\relax }{figure.caption.5}{}}
\abx@aux@page{14}{4}
\abx@aux@cite{CatalinaSkySurvey}
\abx@aux@segm{0}{0}{CatalinaSkySurvey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces State of asteroid identification progress as of August 2014, compared to the expected number of asteroids per diameter. Note that the y-axis is logarithmic. \cite {HarrisPopulation}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:population_estimates}{{2.3}{5}{State of asteroid identification progress as of August 2014, compared to the expected number of asteroids per diameter. Note that the y-axis is logarithmic. \cite {HarrisPopulation}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Past and Current Identification Efforts}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:introductionidentification}{{2.2}{5}{Past and Current Identification Efforts}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Yearly and cumulative identifications made per NEA survey from 1995 up to and including 2021. Data obtained from \url  {https://cneos.jpl.nasa.gov/stats}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:identification_per_survey}{{2.4}{5}{Yearly and cumulative identifications made per NEA survey from 1995 up to and including 2021. Data obtained from \url {https://cneos.jpl.nasa.gov/stats}\relax }{figure.caption.7}{}}
\abx@aux@cite{PANSTARRS}
\abx@aux@segm{0}{0}{PANSTARRS}
\abx@aux@cite{ATLAS}
\abx@aux@segm{0}{0}{ATLAS}
\abx@aux@cite{LSST}
\abx@aux@segm{0}{0}{LSST}
\abx@aux@cite{NEOWISEResult}
\abx@aux@segm{0}{0}{NEOWISEResult}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{NEOCam}
\abx@aux@segm{0}{0}{NEOCam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Earth-based Surveys}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Space-based Surveys}{6}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@cite{DefendingEarth}
\abx@aux@segm{0}{0}{DefendingEarth}
\abx@aux@cite{2003NEOSDT}
\abx@aux@segm{0}{0}{2003NEOSDT}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{ThesisOlga}
\abx@aux@segm{0}{0}{ThesisOlga}
\abx@aux@cite{DefendingEarth}
\abx@aux@segm{0}{0}{DefendingEarth}
\abx@aux@page{22}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Possible Future Missions}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:introductionproposals}{{2.3}{7}{Possible Future Missions}{section.2.3}{}}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Projected improvement in survey completeness for a 5, 10 and 15 year survey from deep space. Data from \cite {2017NEOSDT}.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:completeness_projection}{{2.5}{7}{Projected improvement in survey completeness for a 5, 10 and 15 year survey from deep space. Data from \cite {2017NEOSDT}.\relax }{figure.caption.8}{}}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Small NEA Problem}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:problemstatement}{{2.4}{8}{The Small NEA Problem}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Multi-Spacecraft Approach}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:researchmultispacecraft}{{2.5}{8}{A Multi-Spacecraft Approach}{section.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Consider a spacecraft (represented by the cyan hexagon) attempting to observe several asteroids (blue circles). Because of Solar glare and thermal limits (red-shaded area), the spacecraft is unable to observe the top and bottom NEA. However, addition of a second spacecraft greatly reduces the ``blind area'': now the system can observe all four NEAs.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:research_blind_spots}{{2.6}{9}{Consider a spacecraft (represented by the cyan hexagon) attempting to observe several asteroids (blue circles). Because of Solar glare and thermal limits (red-shaded area), the spacecraft is unable to observe the top and bottom NEA. However, addition of a second spacecraft greatly reduces the ``blind area'': now the system can observe all four NEAs.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Normally, in order to perform orbit determination, the spacecraft (cyan hexagon) would have to image a target (blue cicle) three times. For targets that are hard to observe, such as a highly eccentric NEA which can only be detected close to perihelion, this leads to problems: the third detection will be hard to obtain, as the NEA moves behind the Sun into the blind area, or out of the detector's range altogether. Addition of a second spacecraft allows triangulation, thus halving the time required to identify the asteroid, performing the necessary measurements before the asteroid moves far away again.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:research_triangulation}{{2.7}{9}{Normally, in order to perform orbit determination, the spacecraft (cyan hexagon) would have to image a target (blue cicle) three times. For targets that are hard to observe, such as a highly eccentric NEA which can only be detected close to perihelion, this leads to problems: the third detection will be hard to obtain, as the NEA moves behind the Sun into the blind area, or out of the detector's range altogether. Addition of a second spacecraft allows triangulation, thus halving the time required to identify the asteroid, performing the necessary measurements before the asteroid moves far away again.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces In a more advanced system, some of the spacecraft could be dedicated to follow-up observations. As soon as one spacecraft detects a target, the second spacecraft is instructed to point in the direction of the new observation. In that way, even if a target is only observable for a short period, the spacecraft will have a much larger chance of pointing towards it.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:research_search_strategy}{{2.8}{10}{In a more advanced system, some of the spacecraft could be dedicated to follow-up observations. As soon as one spacecraft detects a target, the second spacecraft is instructed to point in the direction of the new observation. In that way, even if a target is only observable for a short period, the spacecraft will have a much larger chance of pointing towards it.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Questions and Expected Outcomes}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:researchquestions}{{2.6}{10}{Research Questions and Expected Outcomes}{section.2.6}{}}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{ThesisOlga}
\abx@aux@segm{0}{0}{ThesisOlga}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Resport Structure}{13}{section.2.7}\protected@file@percent }
\newlabel{sec:reportstructure}{{2.7}{13}{Resport Structure}{section.2.7}{}}
\abx@aux@cite{Flyeye}
\abx@aux@segm{0}{0}{Flyeye}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background of Survey Modelling}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:surveymodelling}{{3}{15}{Theoretical Background of Survey Modelling}{chapter.3}{}}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Population of Asteroids}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:modelling_population}{{3.1}{15}{Population of Asteroids}{section.3.1}{}}
\abx@aux@page{33}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of the full population of asteroids per \cite {GranvikPopulation}, and an estimation of how many asteroids have already been identified, per \cite {HarrisPopulation}. The left graph is shown logarithmically, the right graph uses a linear scaling.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:populationcorrection}{{3.1}{16}{Distribution of the full population of asteroids per \cite {GranvikPopulation}, and an estimation of how many asteroids have already been identified, per \cite {HarrisPopulation}. The left graph is shown logarithmically, the right graph uses a linear scaling.\relax }{figure.caption.12}{}}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background Signal}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:modelling_background}{{3.2}{16}{Background Signal}{section.3.2}{}}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solar contribution}{17}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{39}{17}
\newlabel{eq:irdustflux}{{3.7}{17}{Solar contribution}{equation.3.2.7}{}}
\abx@aux@page{40}{17}
\abx@aux@cite{LightOfTheNightSky}
\abx@aux@segm{0}{0}{LightOfTheNightSky}
\abx@aux@cite{LightOfTheNightSky}
\abx@aux@segm{0}{0}{LightOfTheNightSky}
\abx@aux@cite{SkyBrightness}
\abx@aux@segm{0}{0}{SkyBrightness}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Isodensity contours of the interplanetary dust model, shown at a plane perpendicular to the ecliptic. F.l.t.r.: the dust cloud, dust bands, and the circumsolar ring. Units of the contours are $10^{-7} ~\mathrm {AU}^{-1}$ for the dust cloud, and $0.125\cdot 10^{-7} ~\mathrm {AU}^{-1}$ for the bands and ring (\cite {IRDust}).\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:irdustcontributions}{{3.2}{18}{Isodensity contours of the interplanetary dust model, shown at a plane perpendicular to the ecliptic. F.l.t.r.: the dust cloud, dust bands, and the circumsolar ring. Units of the contours are $10^{-7} ~\mathrm {AU}^{-1}$ for the dust cloud, and $0.125\cdot 10^{-7} ~\mathrm {AU}^{-1}$ for the bands and ring (\cite {IRDust}).\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Combined isodensity contour of the interplanetary dust in a plane perpendicular to the ecliptic (\cite {IRDust}).\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:irdustcombined}{{3.3}{18}{Combined isodensity contour of the interplanetary dust in a plane perpendicular to the ecliptic (\cite {IRDust}).\relax }{figure.caption.14}{}}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\newlabel{eq:sunscale}{{3.9}{18}{Solar contribution}{equation.3.2.9}{}}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\abx@aux@cite{LightOfTheNightSky}
\abx@aux@segm{0}{0}{LightOfTheNightSky}
\abx@aux@cite{StarRemoval}
\abx@aux@segm{0}{0}{StarRemoval}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contribution of light from the Sun to the background signal in thermal infrared, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are Megajansky per steradian, $1 \mathrm {MJy}~{sr}^{-1} = 10^{-21} \mathrm {W}\mathrm {m}^{-2}\mathrm {Hz}^{-1}\mathrm {Sr}^{-1}$, and the scale is clipped at $35 ~\mathrm {MJy}{sr}^{-1}$ for clarity.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:solartirbackground}{{3.4}{19}{Contribution of light from the Sun to the background signal in thermal infrared, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are Megajansky per steradian, $1 \mathrm {MJy}~{sr}^{-1} = 10^{-21} \mathrm {W}\mathrm {m}^{-2}\mathrm {Hz}^{-1}\mathrm {Sr}^{-1}$, and the scale is clipped at $35 ~\mathrm {MJy}{sr}^{-1}$ for clarity.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Milky Way and Diffuse Starlight}{19}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{46}{19}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contribution of light form the Sun to the background signal in the visual spectrum, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are $S10_\odot $ or solar-type stars of 10th magnitude per square degree. $1S10_\odot = 9.00\mathrm {W}\mathrm {m}^{-2}\mathrm {Sr}^{-1}$. The scale is clipped at $1000 S10_\odot $ for clarity.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:solarvisbackground}{{3.5}{20}{Contribution of light form the Sun to the background signal in the visual spectrum, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are $S10_\odot $ or solar-type stars of 10th magnitude per square degree. $1S10_\odot = 9.00\mathrm {W}\mathrm {m}^{-2}\mathrm {Sr}^{-1}$. The scale is clipped at $1000 S10_\odot $ for clarity.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contribution of light from the Milky Way and diffuse starlight to the background signal in thermal infrared, in ecliptic coordinates. Units are Megajansky per steradian, $1 \mathrm {MJy}{sr}^{-1} = 10^{-21} \mathrm {W}\mathrm {m}^{-2}\mathrm {Hz}^{-1}\mathrm {Sr}^{-1}$, and the scale is clipped at $35 \mathrm {MJy}{sr}^{-1}$ for clarity.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:starstirbackground}{{3.6}{20}{Contribution of light from the Milky Way and diffuse starlight to the background signal in thermal infrared, in ecliptic coordinates. Units are Megajansky per steradian, $1 \mathrm {MJy}{sr}^{-1} = 10^{-21} \mathrm {W}\mathrm {m}^{-2}\mathrm {Hz}^{-1}\mathrm {Sr}^{-1}$, and the scale is clipped at $35 \mathrm {MJy}{sr}^{-1}$ for clarity.\relax }{figure.caption.17}{}}
\abx@aux@cite{AsteroidSTM}
\abx@aux@segm{0}{0}{AsteroidSTM}
\abx@aux@cite{AsteroidNEATM}
\abx@aux@segm{0}{0}{AsteroidNEATM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Contribution of light form the Milky Way and diffuse starlight to the background signal in the visual spectrum, in ecliptic coordinates. Units are $S10_\odot $ or solar-type stars of 10th magnitude per square degree. $1S10_\odot = 9.00\mathrm {W}\mathrm {m}^{-2}\mathrm {Sr}^{-1}$. The scale is clipped at $1000 S10_\odot $ for clarity.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:starsvisbackground}{{3.7}{21}{Contribution of light form the Milky Way and diffuse starlight to the background signal in the visual spectrum, in ecliptic coordinates. Units are $S10_\odot $ or solar-type stars of 10th magnitude per square degree. $1S10_\odot = 9.00\mathrm {W}\mathrm {m}^{-2}\mathrm {Sr}^{-1}$. The scale is clipped at $1000 S10_\odot $ for clarity.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Target Signal}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:modelling_target}{{3.3}{21}{Target Signal}{section.3.3}{}}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@cite{2003NEOSDT}
\abx@aux@segm{0}{0}{2003NEOSDT}
\abx@aux@cite{2003NEOSDT}
\abx@aux@segm{0}{0}{2003NEOSDT}
\abx@aux@cite{2003NEOSDT}
\abx@aux@segm{0}{0}{2003NEOSDT}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@page{52}{22}
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Properties and Signal-to-Noise Ratio}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:modelling_hardware_SNR}{{3.4}{22}{Hardware Properties and Signal-to-Noise Ratio}{section.3.4}{}}
\abx@aux@page{55}{22}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representative hardware properties for space-based survey telescopes. (\cite {2017NEOSDT})\relax }}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:hardwareproperties}{{3.1}{22}{Representative hardware properties for space-based survey telescopes. (\cite {2017NEOSDT})\relax }{table.caption.19}{}}
\abx@aux@cite{DetectionAndTracking}
\abx@aux@segm{0}{0}{DetectionAndTracking}
\abx@aux@cite{StarRemoval}
\abx@aux@segm{0}{0}{StarRemoval}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\abx@aux@cite{Cadence}
\abx@aux@segm{0}{0}{Cadence}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Search Strategy and Cadence}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:modelling_cadence}{{3.5}{23}{Search Strategy and Cadence}{section.3.5}{}}
\abx@aux@page{60}{23}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{Curtis}
\abx@aux@segm{0}{0}{Curtis}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\abx@aux@cite{DetectionAndTracking}
\abx@aux@segm{0}{0}{DetectionAndTracking}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{ShortArcs}
\abx@aux@segm{0}{0}{ShortArcs}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{AIImage}
\abx@aux@segm{0}{0}{AIImage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detection and Identification}{24}{section.3.6}\protected@file@percent }
\newlabel{sec:modelling_identification}{{3.6}{24}{Detection and Identification}{section.3.6}{}}
\abx@aux@page{61}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detection probability as a function of signal-to-noise ratio according to an integrated Gaussian. The function is truncated to 0 at SNR < 1, and to 1 at SNR > 5\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:snrgraph}{{3.8}{24}{Detection probability as a function of signal-to-noise ratio according to an integrated Gaussian. The function is truncated to 0 at SNR < 1, and to 1 at SNR > 5\relax }{figure.caption.20}{}}
\abx@aux@page{62}{24}
\abx@aux@page{63}{24}
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@page{67}{25}
\abx@aux@page{68}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Implementation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experimental}{{4}{27}{Methodology and Implementation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Overview}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:methodologysimulation}{{4.1}{27}{Simulation Overview}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:methodologyimplementation}{{4.2}{27}{Implementation}{section.4.2}{}}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{KeplerEquation}
\abx@aux@segm{0}{0}{KeplerEquation}
\abx@aux@cite{LightOfTheNightSky}
\abx@aux@segm{0}{0}{LightOfTheNightSky}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the simulation architecture and main loops.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:simulation_overview}{{4.1}{28}{Overview of the simulation architecture and main loops.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Population of Asteroids, Spacecraft, and Orbital Mechanics}{28}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Background Signal}{29}{subsection.4.2.2}\protected@file@percent }
\abx@aux@page{71}{29}
\abx@aux@page{72}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Background signal in the visual spectrum, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are $S10_\odot $ or solar-type stars of 10th magnitude per square degree. $1S10_\odot = 9.00\mathrm {W}\mathrm {m}^{-2}\mathrm {Sr}^{-1}$. The scale is clipped at $1000 S10_\odot $ for clarity.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:combinedvisbackground}{{4.2}{29}{Background signal in the visual spectrum, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are $S10_\odot $ or solar-type stars of 10th magnitude per square degree. $1S10_\odot = 9.00\mathrm {W}\mathrm {m}^{-2}\mathrm {Sr}^{-1}$. The scale is clipped at $1000 S10_\odot $ for clarity.\relax }{figure.caption.22}{}}
\abx@aux@cite{ThesisOlga}
\abx@aux@segm{0}{0}{ThesisOlga}
\abx@aux@cite{NEOCam}
\abx@aux@segm{0}{0}{NEOCam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Background signal in thermal infrared, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are Megajansky per steradian, $1 \mathrm {MJy}{sr}^{-1} = 10^{-21} \mathrm {W}\mathrm {m}^{-2}\mathrm {Hz}^{-1}\mathrm {Sr}^{-1}$, and the scale is clipped at $35 \mathrm {MJy}{sr}^{-1}$ for clarity.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:combinedtirbackground}{{4.3}{30}{Background signal in thermal infrared, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are Megajansky per steradian, $1 \mathrm {MJy}{sr}^{-1} = 10^{-21} \mathrm {W}\mathrm {m}^{-2}\mathrm {Hz}^{-1}\mathrm {Sr}^{-1}$, and the scale is clipped at $35 \mathrm {MJy}{sr}^{-1}$ for clarity.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Target Signal}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Signal in the visual light spectrum of a $H=15, 20, 25; p_v=0.14$ asteroid in a 1 AU circular orbit as seen from a spacecraft at (0.7, 0, 0), as a function of the asteroid's true anomaly.\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:visual_signal_implementation}{{4.4}{31}{Signal in the visual light spectrum of a $H=15, 20, 25; p_v=0.14$ asteroid in a 1 AU circular orbit as seen from a spacecraft at (0.7, 0, 0), as a function of the asteroid's true anomaly.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Signal in the thermal infrared spectrum of a $H=15, 20, 25; p_v=0.14$ asteroid in a 1 AU circular orbit as seen from a spacecraft at (0.7, 0, 0), as a function of the asteroid's true anomaly.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:thermal_signal_implementation}{{4.5}{31}{Signal in the thermal infrared spectrum of a $H=15, 20, 25; p_v=0.14$ asteroid in a 1 AU circular orbit as seen from a spacecraft at (0.7, 0, 0), as a function of the asteroid's true anomaly.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Search Strategy and Cadence}{32}{subsection.4.2.4}\protected@file@percent }
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@cite{GaussianTanh}
\abx@aux@segm{0}{0}{GaussianTanh}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Signal-to-noise, Detection and Identification}{33}{subsection.4.2.5}\protected@file@percent }
\abx@aux@page{75}{33}
\abx@aux@page{76}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimization Methods}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:methodologyoptimization}{{4.3}{33}{Optimization Methods}{section.4.3}{}}
\abx@aux@cite{Surrogate}
\abx@aux@segm{0}{0}{Surrogate}
\abx@aux@page{77}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic illustration of Bayesian optimization. The to-be-optimized function is shown in black, the Gaussian uncertainty in the purple bands, and the surrogate model is the blue function below. CC BY-SA 4.0 AnotherSamWilson on Wikimedia Commons.\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bayesian_opt}{{4.6}{34}{Schematic illustration of Bayesian optimization. The to-be-optimized function is shown in black, the Gaussian uncertainty in the purple bands, and the surrogate model is the blue function below. CC BY-SA 4.0 AnotherSamWilson on Wikimedia Commons.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of a system which learns well, and a system which learns poorly, overfitting instead.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:validation_example}{{4.7}{35}{Example of a system which learns well, and a system which learns poorly, overfitting instead.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Research Process}{35}{section.4.4}\protected@file@percent }
\newlabel{sec:methodologyprocess}{{4.4}{35}{Research Process}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{37}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Number of Spacecraft}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:results_number}{{5.1}{37}{Number of Spacecraft}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Improvement in survey completeness gained by increasing the number of spacecraft in a purely visual light wavelength system. The left graph shows the improvement of an $n$-spacecraft system with respect to a system of a single spacecraft, the right graph shows the improvement of an $n$-spacecraft system with respect to an $n-1$-spacecraft system.\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:results_number_vis}{{5.1}{37}{Improvement in survey completeness gained by increasing the number of spacecraft in a purely visual light wavelength system. The left graph shows the improvement of an $n$-spacecraft system with respect to a system of a single spacecraft, the right graph shows the improvement of an $n$-spacecraft system with respect to an $n-1$-spacecraft system.\relax }{figure.caption.28}{}}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{ThesisOlga}
\abx@aux@segm{0}{0}{ThesisOlga}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Improvement in survey completeness gained by increasing the number of spacecraft in a purely thermal infrared wavelength system. The left graph shows the improvement of an $n$-spacecraft system with respect to a system of a single spacecraft, the right graph shows the improvement of an $n$-spacecraft system with respect to an $n-1$-spacecraft system.\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:results_number_tir}{{5.2}{38}{Improvement in survey completeness gained by increasing the number of spacecraft in a purely thermal infrared wavelength system. The left graph shows the improvement of an $n$-spacecraft system with respect to a system of a single spacecraft, the right graph shows the improvement of an $n$-spacecraft system with respect to an $n-1$-spacecraft system.\relax }{figure.caption.29}{}}
\abx@aux@page{78}{38}
\abx@aux@page{79}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of relative increase in performance gained relative to a single spacecraft system for visual and thermal infrared systems.\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tir_vs_vis_many}{{5.3}{39}{Comparison of relative increase in performance gained relative to a single spacecraft system for visual and thermal infrared systems.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Progress of survey completeness over a five year survey for a 1-spacecraft and 5-spacecraft system, comparing visual light and thermal infrared.\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tir_vs_vis_nohybrid}{{5.4}{39}{Progress of survey completeness over a five year survey for a 1-spacecraft and 5-spacecraft system, comparing visual light and thermal infrared.\relax }{figure.caption.31}{}}
\abx@aux@cite{ThesisOlga}
\abx@aux@segm{0}{0}{ThesisOlga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Payload}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:results_payload}{{5.2}{40}{Payload}{section.5.2}{}}
\abx@aux@page{80}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Progress of survey completeness over a five year survey for all possible payload combinations in a 2-spacecraft system.\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:payload_hybrid_one}{{5.5}{40}{Progress of survey completeness over a five year survey for all possible payload combinations in a 2-spacecraft system.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Progress of survey completeness over a five year survey for all possible payload combinations in a 4-spacecraft system.\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:payload_hybrid_two}{{5.6}{41}{Progress of survey completeness over a five year survey for all possible payload combinations in a 4-spacecraft system.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Orbital Elements I: Co-orbital Spacecraft}{41}{section.5.3}\protected@file@percent }
\newlabel{sec:results_orbits_one}{{5.3}{41}{Orbital Elements I: Co-orbital Spacecraft}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Semi-major axis}{41}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visual light survey performance as a function of semi-major axis for 1 to 5 spacecraft.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vis_semi_maj}{{5.7}{42}{Visual light survey performance as a function of semi-major axis for 1 to 5 spacecraft.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Thermal infrared survey performance as a function of semi-major axis for 1 to 5 spacecraft.\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tir_semi_maj}{{5.8}{42}{Thermal infrared survey performance as a function of semi-major axis for 1 to 5 spacecraft.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Optimal semi-major axis as a function of the number of spacecraft in the system.\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:semi_maj_function_of_n}{{5.9}{43}{Optimal semi-major axis as a function of the number of spacecraft in the system.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Eccentricity}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Visual light survey performance as a function of eccentricity for 1 to 5 spacecraft.\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vis_ecc}{{5.10}{43}{Visual light survey performance as a function of eccentricity for 1 to 5 spacecraft.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Thermal infrared survey performance as a function of eccentricity for 1 to 5 spacecraft.\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:tir_ecc}{{5.11}{44}{Thermal infrared survey performance as a function of eccentricity for 1 to 5 spacecraft.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Relationship between optimal semi-major axis, eccentricity, and the resulting perihelion for 1-5 spacecraft. It can be seen that the system attempts to maintain the same perihelion for low eccentricities.\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:eccentricity_optimal}{{5.12}{44}{Relationship between optimal semi-major axis, eccentricity, and the resulting perihelion for 1-5 spacecraft. It can be seen that the system attempts to maintain the same perihelion for low eccentricities.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Illustration of a high ($2\mitpi /5~\mathrm {rad}$ and a low ($0.3~\mathrm {rad}$) inter-spacecraft distance.\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:spread_illustration}{{5.13}{45}{Illustration of a high ($2\pi /5~\mathrm {rad}$ and a low ($0.3~\mathrm {rad}$) inter-spacecraft distance.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mean Anomaly at Epoch}{45}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Visual light survey performance as a function of angular separation between spacecraft for 1 to 5 spacecraft.\relax }}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vis_spread}{{5.14}{46}{Visual light survey performance as a function of angular separation between spacecraft for 1 to 5 spacecraft.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Thermal infrared survey performance as a function of angular separation between spacecraft for 1 to 5 spacecraft.\relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:tir_spread}{{5.15}{46}{Thermal infrared survey performance as a function of angular separation between spacecraft for 1 to 5 spacecraft.\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Orbital Elements II: Non Co-orbital Spacecraft}{47}{section.5.4}\protected@file@percent }
\newlabel{sec:results_orbits_two}{{5.4}{47}{Orbital Elements II: Non Co-orbital Spacecraft}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Performances for systems optimized for either a single semi-major axis, distinct semi-major axes and anomalies per spacecraft, or distinct semi-major axes, anomalies and eccentricities per spacecraft.\relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:performance_free}{{5.16}{47}{Performances for systems optimized for either a single semi-major axis, distinct semi-major axes and anomalies per spacecraft, or distinct semi-major axes, anomalies and eccentricities per spacecraft.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Overfit of the optimizer per number of spacecraft.\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:overfit_free}{{5.17}{48}{Overfit of the optimizer per number of spacecraft.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Cumulative average of the overfit of the optimizer per number of spacecraft.\relax }}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:overfit_free_cumulative_average}{{5.18}{48}{Cumulative average of the overfit of the optimizer per number of spacecraft.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Optimization results for systems with two spacecraft.\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:orbits_2}{{5.19}{49}{Optimization results for systems with two spacecraft.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Learning/validation results for systems with two spacecraft.\relax }}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:val_orbits_2}{{5.20}{49}{Learning/validation results for systems with two spacecraft.\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Optimization results for systems with six spacecraft.\relax }}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:orbits_6}{{5.21}{50}{Optimization results for systems with six spacecraft.\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Learning/validation results for systems with six spacecraft.\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:val_orbits_6}{{5.22}{50}{Learning/validation results for systems with six spacecraft.\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Optimization results for systems with eleven spacecraft.\relax }}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:orbits_11}{{5.23}{51}{Optimization results for systems with eleven spacecraft.\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Learning/validation results for systems with eleven spacecraft.\relax }}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:val_orbits_11}{{5.24}{51}{Learning/validation results for systems with eleven spacecraft.\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Explanation of Observed Phenomena}{52}{section.5.5}\protected@file@percent }
\newlabel{sec:results_explanation}{{5.5}{52}{Explanation of Observed Phenomena}{section.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Illustration of the observable area for a system of 1, 3 and 5 spacecraft, spread out over the orbit.\relax }}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:coverage_spread}{{5.25}{52}{Illustration of the observable area for a system of 1, 3 and 5 spacecraft, spread out over the orbit.\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Illustration of the observable area for a system of 1, 3 and 5 spacecraft, spread apart by 0.2 rad.\relax }}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:coverage_tight}{{5.26}{52}{Illustration of the observable area for a system of 1, 3 and 5 spacecraft, spread apart by 0.2 rad.\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Relationship between coverage and asteroid absolute magnitude for spacecraft spread maximally apart, or spread only 0.2 rad\relax }}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:spread_coverage}{{5.27}{53}{Relationship between coverage and asteroid absolute magnitude for spacecraft spread maximally apart, or spread only 0.2 rad\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Relationship between coverage and completeness for 2-5 spacecraft.\relax }}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:coverage_completeness}{{5.28}{54}{Relationship between coverage and completeness for 2-5 spacecraft.\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Illustration of the observable area for a system of 15 spacecraft, at a=1.0 AU and a=1.5AU, spread out over the orbit. The 5 spacecraft case is shown for comparison.\relax }}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:coverage_high_n}{{5.29}{54}{Illustration of the observable area for a system of 15 spacecraft, at a=1.0 AU and a=1.5AU, spread out over the orbit. The 5 spacecraft case is shown for comparison.\relax }{figure.caption.56}{}}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{2003NEOSDT}
\abx@aux@segm{0}{0}{2003NEOSDT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Illustration of the observable area for a system of 5 spacecraft, spread out over the orbit. The left case has the spacecraft co-orbital. In the middle case, the spacecraft are in different orbits, but spread out. On the right, they have lined up in their orbital motion.\relax }}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:coverage_free}{{5.30}{55}{Illustration of the observable area for a system of 5 spacecraft, spread out over the orbit. The left case has the spacecraft co-orbital. In the middle case, the spacecraft are in different orbits, but spread out. On the right, they have lined up in their orbital motion.\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Predicted Performance and Implications for Missions Design}{55}{section.5.6}\protected@file@percent }
\newlabel{sec:results_performance}{{5.6}{55}{Predicted Performance and Implications for Missions Design}{section.5.6}{}}
\abx@aux@page{81}{55}
\abx@aux@page{82}{55}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Prediction of performance\relax }}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:performance_prediction}{{5.31}{56}{Prediction of performance\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Relative prediction of performance\relax }}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:performance_prediction_rel}{{5.32}{56}{Relative prediction of performance\relax }{figure.caption.59}{}}
\abx@aux@page{83}{57}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Expected performance as a function of number of spacecraft.\relax }}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:completeness_hypothetical}{{5.33}{57}{Expected performance as a function of number of spacecraft.\relax }{figure.caption.60}{}}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{AsteroidNEATM}
\abx@aux@segm{0}{0}{AsteroidNEATM}
\abx@aux@cite{AsteroidNEATM}
\abx@aux@segm{0}{0}{AsteroidNEATM}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification and Validation}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vandv}{{6}{59}{Verification and Validation}{chapter.6}{}}
\abx@aux@page{84}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Infrared Signal}{59}{section.6.1}\protected@file@percent }
\newlabel{sec:vvinfrared}{{6.1}{59}{Infrared Signal}{section.6.1}{}}
\abx@aux@page{86}{59}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of infrared signal calculation. Reference data is shown on the left, obtained from \cite {AsteroidNEATM}. The other two curves in the plot were results of other, older, asteroid thermal models.\relax }}{60}{figure.caption.61}\protected@file@percent }
\newlabel{fig:validation_tir_target_signal}{{6.1}{60}{Comparison of infrared signal calculation. Reference data is shown on the left, obtained from \cite {AsteroidNEATM}. The other two curves in the plot were results of other, older, asteroid thermal models.\relax }{figure.caption.61}{}}
\abx@aux@page{88}{60}
\abx@aux@page{89}{60}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of computed and reference values for the infrared zodiac light signal at $4.9\mitmu $m. Reference values according to \cite {IRDust}\relax }}{60}{table.caption.63}\protected@file@percent }
\newlabel{tab:49irbackground}{{6.1}{60}{Comparison of computed and reference values for the infrared zodiac light signal at $4.9\mu $m. Reference values according to \cite {IRDust}\relax }{table.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of computed and reference values for the infrared zodiac light signal at $12\mitmu $m. Reference values according to \cite {IRDust}\relax }}{60}{table.caption.64}\protected@file@percent }
\newlabel{tab:12irbackground}{{6.2}{60}{Comparison of computed and reference values for the infrared zodiac light signal at $12\mu $m. Reference values according to \cite {IRDust}\relax }{table.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of the calculated densities of the various interplanetary dust components. Top: reference images from \cite {IRDust}, bottom: calculated densities.\relax }}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig:validation_tir_background_signal}{{6.2}{61}{Comparison of the calculated densities of the various interplanetary dust components. Top: reference images from \cite {IRDust}, bottom: calculated densities.\relax }{figure.caption.62}{}}
\abx@aux@cite{Curtis}
\abx@aux@segm{0}{0}{Curtis}
\abx@aux@page{92}{62}
\abx@aux@page{93}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Survey Implementation}{62}{section.6.2}\protected@file@percent }
\newlabel{sec:vvsurvey}{{6.2}{62}{Survey Implementation}{section.6.2}{}}
\abx@aux@page{94}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Relationship between mean anomaly and true anomaly for various eccentricities.\relax }}{62}{figure.caption.65}\protected@file@percent }
\newlabel{fig:validation_theta_solve}{{6.3}{62}{Relationship between mean anomaly and true anomaly for various eccentricities.\relax }{figure.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of computed and reference transformations from Keplerian orbital elements to cartesian coordinates.\relax }}{63}{table.caption.66}\protected@file@percent }
\newlabel{tab:keplertocartesian}{{6.3}{63}{Comparison of computed and reference transformations from Keplerian orbital elements to cartesian coordinates.\relax }{table.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of survey completeness with and without assumptions on survey cadence.\relax }}{63}{figure.caption.67}\protected@file@percent }
\newlabel{fig:validation_cadence_performance}{{6.4}{63}{Comparison of survey completeness with and without assumptions on survey cadence.\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Error of survey cadence assumption.\relax }}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:validation_cadence_error}{{6.5}{63}{Error of survey cadence assumption.\relax }{figure.caption.68}{}}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Expected survey performance as a function of maximum solar elongation.\relax }}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:validation_solar_angle}{{6.6}{64}{Expected survey performance as a function of maximum solar elongation.\relax }{figure.caption.69}{}}
\abx@aux@page{95}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Expected survey performance as a function of the offset in start date.\relax }}{64}{figure.caption.70}\protected@file@percent }
\newlabel{fig:validation_starting_year}{{6.7}{64}{Expected survey performance as a function of the offset in start date.\relax }{figure.caption.70}{}}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expected Performance}{65}{section.6.3}\protected@file@percent }
\newlabel{sec:vvperformance}{{6.3}{65}{Expected Performance}{section.6.3}{}}
\abx@aux@page{96}{65}
\abx@aux@page{97}{65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of completeness per absolute magnitude for visual light system, validation data from \cite {2017NEOSDT}.\relax }}{65}{figure.caption.71}\protected@file@percent }
\newlabel{fig:validation_completeness_vis}{{6.8}{65}{Comparison of completeness per absolute magnitude for visual light system, validation data from \cite {2017NEOSDT}.\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of completeness per absolute magnitude for thermal infrared system, validation data from \cite {2017NEOSDT}.\relax }}{65}{figure.caption.72}\protected@file@percent }
\newlabel{fig:validation_completeness_tir}{{6.9}{65}{Comparison of completeness per absolute magnitude for thermal infrared system, validation data from \cite {2017NEOSDT}.\relax }{figure.caption.72}{}}
\abx@aux@page{100}{65}
\abx@aux@page{101}{65}
\abx@aux@page{102}{65}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Recommendations}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{67}{Conclusion and Recommendations}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{67}{section.7.1}\protected@file@percent }
\abx@aux@page{103}{67}
\abx@aux@page{104}{67}
\abx@aux@cite{LiteratureReview}
\abx@aux@segm{0}{0}{LiteratureReview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recommendations for Further Research}{69}{section.7.2}\protected@file@percent }
\abx@aux@page{105}{69}
\abx@aux@page{106}{71}
\abx@aux@page{107}{71}
\abx@aux@page{108}{71}
\abx@aux@page{109}{71}
\abx@aux@page{110}{71}
\abx@aux@page{111}{71}
\abx@aux@page{112}{71}
\abx@aux@page{113}{71}
\abx@aux@page{114}{71}
\abx@aux@page{115}{71}
\abx@aux@page{116}{71}
\abx@aux@page{117}{71}
\abx@aux@page{118}{71}
\abx@aux@page{119}{71}
\abx@aux@page{120}{71}
\abx@aux@page{121}{71}
\abx@aux@page{122}{71}
\abx@aux@page{123}{71}
\abx@aux@page{124}{71}
\abx@aux@page{125}{71}
\abx@aux@page{126}{71}
\abx@aux@page{127}{71}
\abx@aux@page{128}{71}
\abx@aux@page{129}{71}
\abx@aux@page{130}{71}
\abx@aux@page{131}{71}
\abx@aux@page{132}{71}
\abx@aux@page{133}{71}
\abx@aux@page{134}{72}
\abx@aux@page{135}{72}
\abx@aux@page{136}{72}
\abx@aux@page{137}{72}
\abx@aux@page{138}{72}
\abx@aux@page{139}{72}
\abx@aux@page{140}{72}
\abx@aux@read@bbl@mdfivesum{F09E0C5FC8DB372C0F0DD533D6D62BB7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DetectionAndTracking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AsteroidSizeAlbedo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DinosaurAsteroid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CatalinaSkySurvey}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Curtis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GranvikPopulation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cadence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SpaceguardHistory}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HarrisPopulation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AsteroidNEATM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AsteroidSizeFrequency}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Surrogate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PANSTARRS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IRDust}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AsteroidSTM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SkyBrightness}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NEOCam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NEOWISEResult}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ShortArcs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spaceguard}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KeplerEquation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OpNav}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ThesisOlga}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LightOfTheNightSky}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AIImage}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DefendingEarth}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2003NEOSDT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2017NEOSDT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LSST}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Flyeye}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LiteratureReview}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ChelyabinskNASA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GaussianTanh}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{StarRemoval}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Optimization Results}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{73}{Optimization Results}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Optimization solutions for 1-4 spacecraft. Left: circular co-orbital, middle: individual semi-major axis and anomaly, right: individual semi-major axis, anomaly and eccentricity.\relax }}{74}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Learning and loss curves for optimization of 1-4 spacecraft. Blue line: learning, orange line: validation, green dotted line: average of validation for a given solution.\relax }}{75}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Optimization solutions for 5-8 spacecraft. Left: circular co-orbital, middle: individual semi-major axis and anomaly, right: individual semi-major axis, anomaly and eccentricity.\relax }}{76}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Learning and loss curves for optimization of 5-8 spacecraft. Blue line: learning, orange line: validation, green dotted line: average of validation for a given solution.\relax }}{77}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Optimization solutions for 9-12 spacecraft. Left: circular co-orbital, middle: individual semi-major axis and anomaly, right: individual semi-major axis, anomaly and eccentricity.\relax }}{78}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Learning and loss curves for optimization of 9-12 spacecraft. Blue line: learning, orange line: validation, green dotted line: average of validation for a given solution.\relax }}{79}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Optimization solutions for 13-16 spacecraft. Left: circular co-orbital, middle: individual semi-major axis and anomaly, right: individual semi-major axis, anomaly and eccentricity.\relax }}{80}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Learning and loss curves for optimization of 13-16 spacecraft. Blue line: learning, orange line: validation, green dotted line: average of validation for a given solution.\relax }}{81}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Optimization solutions for 17-20 spacecraft. Left: circular co-orbital, middle: individual semi-major axis and anomaly, right: individual semi-major axis, anomaly and eccentricity.\relax }}{82}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Learning and loss curves for optimization of 17-20 spacecraft. Blue line: learning, orange line: validation, green dotted line: average of validation for a given solution.\relax }}{83}{figure.caption.83}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{93}
