\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\abx@aux@cite{DinosaurAsteroid}
\abx@aux@segm{0}{0}{DinosaurAsteroid}
\abx@aux@cite{Spaceguard}
\abx@aux@segm{0}{0}{Spaceguard}
\abx@aux@cite{SpaceguardHistory}
\abx@aux@segm{0}{0}{SpaceguardHistory}
\abx@aux@cite{2003NEOSDT}
\abx@aux@segm{0}{0}{2003NEOSDT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{AsteroidSizeFrequency}
\abx@aux@segm{0}{0}{AsteroidSizeFrequency}
\abx@aux@cite{AsteroidSizeAlbedo}
\abx@aux@segm{0}{0}{AsteroidSizeAlbedo}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{ChelyabinskNASA}
\abx@aux@segm{0}{0}{ChelyabinskNASA}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Near-Earth Asteroids}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction_NEA}{{1.1}{2}{Near-Earth Asteroids}{section.1.1}{}}
\newlabel{eq:sizefreqlaw}{{1.1}{2}{Near-Earth Asteroids}{equation.1.1.1}{}}
\newlabel{eq:asteroidsize}{{1.2}{2}{Near-Earth Asteroids}{equation.1.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Frequency of orbital elements for modelled NEA population according to \cite {GranvikPopulation}\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:population_histogram}{{1.1}{2}{Frequency of orbital elements for modelled NEA population according to \cite {GranvikPopulation}\relax }{figure.caption.3}{}}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Expected survey completeness as a function of near-Earth asteroid diameter. \cite {HarrisPopulation}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:completeness_size}{{1.2}{3}{Expected survey completeness as a function of near-Earth asteroid diameter. \cite {HarrisPopulation}\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces State of asteroid identification progress as of August 2014, compared to the expected number of asteroids per diameter. Note that the y-axis is logarithmic. \cite {HarrisPopulation}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:population_estimates}{{1.3}{3}{State of asteroid identification progress as of August 2014, compared to the expected number of asteroids per diameter. Note that the y-axis is logarithmic. \cite {HarrisPopulation}\relax }{figure.caption.5}{}}
\abx@aux@cite{CatalinaSkySurvey}
\abx@aux@segm{0}{0}{CatalinaSkySurvey}
\abx@aux@cite{PANSTARRS}
\abx@aux@segm{0}{0}{PANSTARRS}
\abx@aux@cite{ATLAS}
\abx@aux@segm{0}{0}{ATLAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Past and Current Identification Efforts}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:introductionidentification}{{1.2}{4}{Past and Current Identification Efforts}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Yearly and cumulative identifications made per NEA survey from 1995 up to and including 2021. Data obtained from \url  {https://cneos.jpl.nasa.gov/stats}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:identification_per_survey}{{1.4}{4}{Yearly and cumulative identifications made per NEA survey from 1995 up to and including 2021. Data obtained from \url {https://cneos.jpl.nasa.gov/stats}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Earth-based Surveys}{4}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{LSST}
\abx@aux@segm{0}{0}{LSST}
\abx@aux@cite{NEOWISEResult}
\abx@aux@segm{0}{0}{NEOWISEResult}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{NEOCam}
\abx@aux@segm{0}{0}{NEOCam}
\abx@aux@cite{DefendingEarth}
\abx@aux@segm{0}{0}{DefendingEarth}
\abx@aux@cite{2003NEOSDT}
\abx@aux@segm{0}{0}{2003NEOSDT}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Space-based Surveys}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Novel Proposals}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:introductionproposals}{{1.3}{5}{Novel Proposals}{section.1.3}{}}
\abx@aux@cite{ThesisOlga}
\abx@aux@segm{0}{0}{ThesisOlga}
\abx@aux@cite{ThesisOlga}
\abx@aux@segm{0}{0}{ThesisOlga}
\abx@aux@cite{DefendingEarth}
\abx@aux@segm{0}{0}{DefendingEarth}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Projected improvement in survey completeness for a 5, 10 and 15 year survey from deep space. Data from \cite {2017NEOSDT}.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:completeness_projection}{{1.5}{6}{Projected improvement in survey completeness for a 5, 10 and 15 year survey from deep space. Data from \cite {2017NEOSDT}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Outline}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Multi-Spacecraft Approach}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:researchmultispacecraft}{{2.2}{7}{A Multi-Spacecraft Approach}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Consider a spacecraft (represented by the cyan hexagon) attempting to observe several asteroids (blue circles). Because of Solar glare and thermal limits (red-shaded area), the spacecraft is unable to observe the top and bottom NEA. However, addition of a second spacecraft greatly reduces the ``blind area'': now the system can observe all four NEAs.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:research_blind_spots}{{2.1}{8}{Consider a spacecraft (represented by the cyan hexagon) attempting to observe several asteroids (blue circles). Because of Solar glare and thermal limits (red-shaded area), the spacecraft is unable to observe the top and bottom NEA. However, addition of a second spacecraft greatly reduces the ``blind area'': now the system can observe all four NEAs.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Normally, in order to perform orbit determination, the spacecraft (cyan hexagon) would have to image a target (blue cicle) three times. For targets that are hard to observe, such as a highly eccentric NEA which can only be detected close to perihelion, this leads to problems: the third detection will be hard to obtain, as the NEA moves behind the Sun into the blind area, or out of the detector's range altogether. Addition of a second spacecraft allows triangulation, thus halving the time required to identify the asteroid, performing the necessary measurements before the asteroid moves far away again.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:research_triangulation}{{2.2}{8}{Normally, in order to perform orbit determination, the spacecraft (cyan hexagon) would have to image a target (blue cicle) three times. For targets that are hard to observe, such as a highly eccentric NEA which can only be detected close to perihelion, this leads to problems: the third detection will be hard to obtain, as the NEA moves behind the Sun into the blind area, or out of the detector's range altogether. Addition of a second spacecraft allows triangulation, thus halving the time required to identify the asteroid, performing the necessary measurements before the asteroid moves far away again.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces In a more advanced system, some of the spacecraft could be dedicated to follow-up observations. As soon as one spacecraft detects a target, the second spacecraft is instructed to point in the direction of the new observation. In that way, even if a target is only observable for a short period, the spacecraft will have a much larger chance of pointing towards it.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:research_search_strategy}{{2.3}{9}{In a more advanced system, some of the spacecraft could be dedicated to follow-up observations. As soon as one spacecraft detects a target, the second spacecraft is instructed to point in the direction of the new observation. In that way, even if a target is only observable for a short period, the spacecraft will have a much larger chance of pointing towards it.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Questions and Expected Outcomes}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:researchquestions}{{2.3}{9}{Research Questions and Expected Outcomes}{section.2.3}{}}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{ThesisOlga}
\abx@aux@segm{0}{0}{ThesisOlga}
\abx@aux@cite{Flyeye}
\abx@aux@segm{0}{0}{Flyeye}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survey Modelling}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:surveymodelling}{{3}{13}{Survey Modelling}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Population of Asteroids}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:modelling_population}{{3.1}{13}{Population of Asteroids}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of the full population of asteroids per \cite {GranvikPopulation}, and an estimation of how many asteroids have already been identified, per \cite {HarrisPopulation}. The left graph is shown logarithmically, the right graph linear.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:populationcorrection}{{3.1}{14}{Distribution of the full population of asteroids per \cite {GranvikPopulation}, and an estimation of how many asteroids have already been identified, per \cite {HarrisPopulation}. The left graph is shown logarithmically, the right graph linear.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background Signal}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:modelling_background}{{3.2}{14}{Background Signal}{section.3.2}{}}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solar contribution}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:irdustflux}{{3.7}{15}{Solar contribution}{equation.3.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Isodensity contours of the interplanetary dust model, shown at a plane perpendicular to the ecliptic. F.l.t.r.: the dust cloud, dust bands, and the circumsolar ring. Units of the contours are $10^{-7} ~\mathrm  {AU}^{-1}$ for the dust cloud, and $0.125\cdot 10^{-7} ~\mathrm  {AU}^{-1}$ for the bands and ring.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:irdustcontributions}{{3.2}{16}{Isodensity contours of the interplanetary dust model, shown at a plane perpendicular to the ecliptic. F.l.t.r.: the dust cloud, dust bands, and the circumsolar ring. Units of the contours are $10^{-7} ~\mathrm {AU}^{-1}$ for the dust cloud, and $0.125\cdot 10^{-7} ~\mathrm {AU}^{-1}$ for the bands and ring.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Combined isodensity contour of the interplanetary dust in a plane perpendicular to the ecliptic. TO DO: 3D PLOT\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:irdustcombined}{{3.3}{16}{Combined isodensity contour of the interplanetary dust in a plane perpendicular to the ecliptic. TO DO: 3D PLOT\relax }{figure.caption.13}{}}
\abx@aux@cite{LightOfTheNightSky}
\abx@aux@segm{0}{0}{LightOfTheNightSky}
\abx@aux@cite{LightOfTheNightSky}
\abx@aux@segm{0}{0}{LightOfTheNightSky}
\abx@aux@cite{SkyBrightness}
\abx@aux@segm{0}{0}{SkyBrightness}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\abx@aux@cite{LightOfTheNightSky}
\abx@aux@segm{0}{0}{LightOfTheNightSky}
\abx@aux@cite{StarRemoval}
\abx@aux@segm{0}{0}{StarRemoval}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contribution of light from the Sun to the background signal in thermal infrared, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are Megajansky per steradian, $1 ~\mathrm  {MJy}~{sr}^{-1} = 10^{-21} ~\mathrm  {W}~\mathrm  {m}^{-2}~\mathrm  {Hz}^{-1}~\mathrm  {Sr}^{-1}$, and the scale is clipped at $35 ~\mathrm  {MJy}~{sr}^{-1}$ for clarity.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:solartirbackground}{{3.4}{17}{Contribution of light from the Sun to the background signal in thermal infrared, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are Megajansky per steradian, $1 ~\mathrm {MJy}~{sr}^{-1} = 10^{-21} ~\mathrm {W}~\mathrm {m}^{-2}~\mathrm {Hz}^{-1}~\mathrm {Sr}^{-1}$, and the scale is clipped at $35 ~\mathrm {MJy}~{sr}^{-1}$ for clarity.\relax }{figure.caption.14}{}}
\newlabel{eq:sunscale}{{3.9}{17}{Solar contribution}{equation.3.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Milky Way and Diffuse Starlight}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contribution of light form the Sun to the background signal in the visual spectrum, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are $S10_\odot $ or solar-type stars of 10th magnitude per square degree. $1~S10_\odot = 9.00~\mathrm  {W}~\mathrm  {m}^{-2}~\mathrm  {Sr}^{-1}$. The scale is clipped at $1000 ~S10_\odot $ for clarity.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:solarvisbackground}{{3.5}{18}{Contribution of light form the Sun to the background signal in the visual spectrum, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are $S10_\odot $ or solar-type stars of 10th magnitude per square degree. $1~S10_\odot = 9.00~\mathrm {W}~\mathrm {m}^{-2}~\mathrm {Sr}^{-1}$. The scale is clipped at $1000 ~S10_\odot $ for clarity.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contribution of light from the Milky Way and diffuse starlight to the background signal in thermal infrared, in ecliptic coordinates. Units are Megajansky per steradian, $1 ~\mathrm  {MJy}~{sr}^{-1} = 10^{-21} ~\mathrm  {W}~\mathrm  {m}^{-2}~\mathrm  {Hz}^{-1}~\mathrm  {Sr}^{-1}$, and the scale is clipped at $35 ~\mathrm  {MJy}{sr}^{-1}$ for clarity.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:starstirbackground}{{3.6}{18}{Contribution of light from the Milky Way and diffuse starlight to the background signal in thermal infrared, in ecliptic coordinates. Units are Megajansky per steradian, $1 ~\mathrm {MJy}~{sr}^{-1} = 10^{-21} ~\mathrm {W}~\mathrm {m}^{-2}~\mathrm {Hz}^{-1}~\mathrm {Sr}^{-1}$, and the scale is clipped at $35 ~\mathrm {MJy}{sr}^{-1}$ for clarity.\relax }{figure.caption.16}{}}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{AsteroidSTM}
\abx@aux@segm{0}{0}{AsteroidSTM}
\abx@aux@cite{AsteroidNEATM}
\abx@aux@segm{0}{0}{AsteroidNEATM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Contribution of light form the Milky Way and diffuse starlight to the background signal in the visual spectrum, in ecliptic coordinates. Units are $S10_\odot $ or solar-type stars of 10th magnitude per square degree. $1~S10_\odot = 9.00~\mathrm  {W}~\mathrm  {m}^{-2}~\mathrm  {Sr}^{-1}$. The scale is clipped at $1000 ~S10_\odot $ for clarity.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:starsvisbackground}{{3.7}{19}{Contribution of light form the Milky Way and diffuse starlight to the background signal in the visual spectrum, in ecliptic coordinates. Units are $S10_\odot $ or solar-type stars of 10th magnitude per square degree. $1~S10_\odot = 9.00~\mathrm {W}~\mathrm {m}^{-2}~\mathrm {Sr}^{-1}$. The scale is clipped at $1000 ~S10_\odot $ for clarity.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Target Signal}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:modelling_target}{{3.3}{19}{Target Signal}{section.3.3}{}}
\abx@aux@cite{2003NEOSDT}
\abx@aux@segm{0}{0}{2003NEOSDT}
\abx@aux@cite{2003NEOSDT}
\abx@aux@segm{0}{0}{2003NEOSDT}
\abx@aux@cite{2003NEOSDT}
\abx@aux@segm{0}{0}{2003NEOSDT}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{DetectionAndTracking}
\abx@aux@segm{0}{0}{DetectionAndTracking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Properties and Signal-to-Noise Ratio}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:modelling_hardware_SNR}{{3.4}{20}{Hardware Properties and Signal-to-Noise Ratio}{section.3.4}{}}
\abx@aux@cite{StarRemoval}
\abx@aux@segm{0}{0}{StarRemoval}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\abx@aux@cite{Cadence}
\abx@aux@segm{0}{0}{Cadence}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representative hardware properties for space-based survey telescopes. (\cite {2017NEOSDT})\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:hardwareproperties}{{3.1}{21}{Representative hardware properties for space-based survey telescopes. (\cite {2017NEOSDT})\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Search Strategy and Cadence}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:modelling_cadence}{{3.5}{21}{Search Strategy and Cadence}{section.3.5}{}}
\abx@aux@cite{Curtis}
\abx@aux@segm{0}{0}{Curtis}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\abx@aux@cite{DetectionAndTracking}
\abx@aux@segm{0}{0}{DetectionAndTracking}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{ShortArcs}
\abx@aux@segm{0}{0}{ShortArcs}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{AIImage}
\abx@aux@segm{0}{0}{AIImage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detection and Identification}{22}{section.3.6}\protected@file@percent }
\newlabel{sec:modelling_identification}{{3.6}{22}{Detection and Identification}{section.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detection probability as a function of signal-to-noise ratio according to an integrated Gaussian. The function is truncated to 0 at SNR < 1, and to 1 at SNR > 5\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:snrgraph}{{3.8}{22}{Detection probability as a function of signal-to-noise ratio according to an integrated Gaussian. The function is truncated to 0 at SNR < 1, and to 1 at SNR > 5\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Methodology}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Overview}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:methodologysimulation}{{4.1}{23}{Simulation Overview}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:methodologyimplementation}{{4.2}{23}{Implementation}{section.4.2}{}}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{KeplerEquation}
\abx@aux@segm{0}{0}{KeplerEquation}
\abx@aux@cite{LightOfTheNightSky}
\abx@aux@segm{0}{0}{LightOfTheNightSky}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the simulation architecture and main loops.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simulation_overview}{{4.1}{24}{Overview of the simulation architecture and main loops.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Population of Asteroids, Spacecraft, and Orbital Mechanics}{24}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Background Signal}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Background signal in the visual spectrum, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are $S10_\odot $ or solar-type stars of 10th magnitude per square degree. $1~S10_\odot = 9.00~\mathrm  {W}~\mathrm  {m}^{-2}~\mathrm  {Sr}^{-1}$. The scale is clipped at $1000 ~S10_\odot $ for clarity.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:combinedvisbackground}{{4.2}{25}{Background signal in the visual spectrum, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are $S10_\odot $ or solar-type stars of 10th magnitude per square degree. $1~S10_\odot = 9.00~\mathrm {W}~\mathrm {m}^{-2}~\mathrm {Sr}^{-1}$. The scale is clipped at $1000 ~S10_\odot $ for clarity.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Target Signal}{25}{subsection.4.2.3}\protected@file@percent }
\abx@aux@cite{ThesisOlga}
\abx@aux@segm{0}{0}{ThesisOlga}
\abx@aux@cite{NEOCam}
\abx@aux@segm{0}{0}{NEOCam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Background signal in thermal infrared, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are Megajansky per steradian, $1 ~\mathrm  {MJy}~{sr}^{-1} = 10^{-21} ~\mathrm  {W}~\mathrm  {m}^{-2}~\mathrm  {Hz}^{-1}~\mathrm  {Sr}^{-1}$, and the scale is clipped at $35 ~\mathrm  {MJy}~{sr}^{-1}$ for clarity.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:combinedtirbackground}{{4.3}{26}{Background signal in thermal infrared, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are Megajansky per steradian, $1 ~\mathrm {MJy}~{sr}^{-1} = 10^{-21} ~\mathrm {W}~\mathrm {m}^{-2}~\mathrm {Hz}^{-1}~\mathrm {Sr}^{-1}$, and the scale is clipped at $35 ~\mathrm {MJy}~{sr}^{-1}$ for clarity.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Search Strategy and Cadence}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Signal in the visual light spectrum of a $H=15, 20, 25; p_v=0.14$ asteroid in a $1~\mathrm  {AU}$ circular orbit as seen from a spacecraft at (0.7, 0, 0), as a function of the asteroid's true anomaly\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:visual_signal_implementation}{{4.4}{27}{Signal in the visual light spectrum of a $H=15, 20, 25; p_v=0.14$ asteroid in a $1~\mathrm {AU}$ circular orbit as seen from a spacecraft at (0.7, 0, 0), as a function of the asteroid's true anomaly\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Signal in the thermal infrared spectrum of a $H=15, 20, 25; p_v=0.14$ asteroid in a $1~\mathrm  {AU}$ circular orbit as seen from a spacecraft at (0.7, 0, 0), as a function of the asteroid's true anomaly\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:thermal_signal_implementation}{{4.5}{27}{Signal in the thermal infrared spectrum of a $H=15, 20, 25; p_v=0.14$ asteroid in a $1~\mathrm {AU}$ circular orbit as seen from a spacecraft at (0.7, 0, 0), as a function of the asteroid's true anomaly\relax }{figure.caption.24}{}}
\abx@aux@cite{GaussianTanh}
\abx@aux@segm{0}{0}{GaussianTanh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Signal-to-noise, Detection and Identification}{28}{subsection.4.2.5}\protected@file@percent }
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{Surrogate}
\abx@aux@segm{0}{0}{Surrogate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimization Methods}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:methdologyoptimization}{{4.3}{29}{Optimization Methods}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic illustration of Bayesian optimization. The to-be-optimized function is shown in black, the Gaussian uncertainty in the purple bands, and the surrogate model is the blue function below. CC BY-SA 4.0 AnotherSamWilson on Wikimedia Commons.\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bayesian_opt}{{4.6}{30}{Schematic illustration of Bayesian optimization. The to-be-optimized function is shown in black, the Gaussian uncertainty in the purple bands, and the surrogate model is the blue function below. CC BY-SA 4.0 AnotherSamWilson on Wikimedia Commons.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of a system which learns well, and a system which learns poorly, overfitting instead.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:validation_example}{{4.7}{30}{Example of a system which learns well, and a system which learns poorly, overfitting instead.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Process}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:methodologyprocess}{{4.4}{31}{Experimental Process}{section.4.4}{}}
\newlabel{ch:validation}{{4.4}{31}{Experimental Process}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Number of Spacecraft}{33}{section.5.1}\protected@file@percent }
\newlabel{sec:results_number}{{5.1}{33}{Number of Spacecraft}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Improvement in survey completeness gained by increasing the number of spacecraft in a purely visual light wavelength system. The left graph shows the improvement of an $n$-spacecraft system with respect to a system of a single spacecraft, the right graph shows the improvement of an $n$-spacecraft system with respect to an $n-1$-spacecraft system.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:results_number_vis}{{5.1}{33}{Improvement in survey completeness gained by increasing the number of spacecraft in a purely visual light wavelength system. The left graph shows the improvement of an $n$-spacecraft system with respect to a system of a single spacecraft, the right graph shows the improvement of an $n$-spacecraft system with respect to an $n-1$-spacecraft system.\relax }{figure.caption.27}{}}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{ThesisOlga}
\abx@aux@segm{0}{0}{ThesisOlga}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Improvement in survey completeness gained by increasing the number of spacecraft in a purely thermal infrared wavelength system. The left graph shows the improvement of an $n$-spacecraft system with respect to a system of a single spacecraft, the right graph shows the improvement of an $n$-spacecraft system with respect to an $n-1$-spacecraft system.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:results_number_tir}{{5.2}{34}{Improvement in survey completeness gained by increasing the number of spacecraft in a purely thermal infrared wavelength system. The left graph shows the improvement of an $n$-spacecraft system with respect to a system of a single spacecraft, the right graph shows the improvement of an $n$-spacecraft system with respect to an $n-1$-spacecraft system.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of relative increase in performance gained relative to a single spacecraft system for visual and thermal infrared systems.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tir_vs_vis_many}{{5.3}{35}{Comparison of relative increase in performance gained relative to a single spacecraft system for visual and thermal infrared systems.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Progress of survey completeness over a five year survey for a 1-spacecraft and 5-spacecraft system, comparing visual light and thermal infrared.\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tir_vs_vis_nohybrid}{{5.4}{35}{Progress of survey completeness over a five year survey for a 1-spacecraft and 5-spacecraft system, comparing visual light and thermal infrared.\relax }{figure.caption.30}{}}
\abx@aux@cite{ThesisOlga}
\abx@aux@segm{0}{0}{ThesisOlga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Payload}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:results_payload}{{5.2}{36}{Payload}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Progress of survey completeness over a five year survey for all possible payload combinations in a 2-spacecraft system.\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:payload_hybrid_one}{{5.5}{36}{Progress of survey completeness over a five year survey for all possible payload combinations in a 2-spacecraft system.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Progress of survey completeness over a five year survey for all possible payload combinations in a 4-spacecraft system.\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:payload_hybrid_two}{{5.6}{37}{Progress of survey completeness over a five year survey for all possible payload combinations in a 4-spacecraft system.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Orbital Elements I: Co-orbital Spacecraft}{37}{section.5.3}\protected@file@percent }
\newlabel{sec:results_orbits_one}{{5.3}{37}{Orbital Elements I: Co-orbital Spacecraft}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Semi-major axis}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visual light survey performance as a function of semi-major axis for 1 to 5 spacecraft.\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vis_semi_maj}{{5.7}{37}{Visual light survey performance as a function of semi-major axis for 1 to 5 spacecraft.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Thermal infrared survey performance as a function of semi-major axis for 1 to 5 spacecraft.\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tir_semi_maj}{{5.8}{38}{Thermal infrared survey performance as a function of semi-major axis for 1 to 5 spacecraft.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Optimal semi-major axis as a function of the number of spacecraft in the system.\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:semi_maj_function_of_n}{{5.9}{38}{Optimal semi-major axis as a function of the number of spacecraft in the system.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Eccentricity}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Visual light survey performance as a function of eccentricity for 1 to 5 spacecraft.\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vis_ecc}{{5.10}{39}{Visual light survey performance as a function of eccentricity for 1 to 5 spacecraft.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Thermal infrared survey performance as a function of eccentricity for 1 to 5 spacecraft.\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tir_ecc}{{5.11}{39}{Thermal infrared survey performance as a function of eccentricity for 1 to 5 spacecraft.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Relationship between optimal semi-major axis, eccentricity, and the resulting perihelion for 1-5 spacecraft.\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:eccentricity_optimal}{{5.12}{39}{Relationship between optimal semi-major axis, eccentricity, and the resulting perihelion for 1-5 spacecraft.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Illustration of a high ($2\pi /5~\mathrm  {rad}$ and a low ($0.3~\mathrm  {rad}$) inter-spacecraft distance.\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:spread_illustration}{{5.13}{40}{Illustration of a high ($2\pi /5~\mathrm {rad}$ and a low ($0.3~\mathrm {rad}$) inter-spacecraft distance.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mean Anomaly at Epoch}{40}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Visual light survey performance as a function of angular separation between spacecraft for 1 to 5 spacecraft.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:vis_spread}{{5.14}{40}{Visual light survey performance as a function of angular separation between spacecraft for 1 to 5 spacecraft.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Thermal infrared survey performance as a function of angular separation between spacecraft for 1 to 5 spacecraft.\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tir_spread}{{5.15}{41}{Thermal infrared survey performance as a function of angular separation between spacecraft for 1 to 5 spacecraft.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Orbital Elements II: Non Co-orbital Spacecraft}{41}{section.5.4}\protected@file@percent }
\newlabel{sec:results_orbits_two}{{5.4}{41}{Orbital Elements II: Non Co-orbital Spacecraft}{section.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Performances for systems optimized for either a single semi-major axis, distinct semi-major axes and anomalies per spacecraft, or distinct semi-major axes, anomalies and eccentricities per spacecraft.\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:performance_free}{{5.16}{42}{Performances for systems optimized for either a single semi-major axis, distinct semi-major axes and anomalies per spacecraft, or distinct semi-major axes, anomalies and eccentricities per spacecraft.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Overfit of the optimizer per number of spacecraft.\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:overfit_free}{{5.17}{42}{Overfit of the optimizer per number of spacecraft.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Cumulative average of the overfit of the optimizer per number of spacecraft.\relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:overfit_free_cumulative_average}{{5.18}{42}{Cumulative average of the overfit of the optimizer per number of spacecraft.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Optimization results for systems with two spacecraft.\relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:orbits_2}{{5.19}{43}{Optimization results for systems with two spacecraft.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Learning/validation results for systems with two spacecraft.\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:val_orbits_2}{{5.20}{43}{Learning/validation results for systems with two spacecraft.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Optimization results for systems with six spacecraft.\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:orbits_6}{{5.21}{44}{Optimization results for systems with six spacecraft.\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Learning/validation results for systems with six spacecraft.\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:val_orbits_6}{{5.22}{44}{Learning/validation results for systems with six spacecraft.\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Optimization results for systems with eleven spacecraft.\relax }}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:orbits_11}{{5.23}{44}{Optimization results for systems with eleven spacecraft.\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Learning/validation results for systems with eleven spacecraft.\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:val_orbits_11}{{5.24}{44}{Learning/validation results for systems with eleven spacecraft.\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Explanation of Observed Phenomena}{45}{section.5.5}\protected@file@percent }
\newlabel{sec:results_explanation}{{5.5}{45}{Explanation of Observed Phenomena}{section.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Illustration of the observable area for a system of 1, 3 and 5 spacecraft, spread out over the orbit.\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:coverage_spread}{{5.25}{45}{Illustration of the observable area for a system of 1, 3 and 5 spacecraft, spread out over the orbit.\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Predicted Performance and Implications for Missions Design}{45}{section.5.6}\protected@file@percent }
\newlabel{sec:results_performance}{{5.6}{45}{Predicted Performance and Implications for Missions Design}{section.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Illustration of the observable area for a system of 1, 3 and 5 spacecraft, spread apart by 0.2 rad.\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:coverage_tight}{{5.26}{46}{Illustration of the observable area for a system of 1, 3 and 5 spacecraft, spread apart by 0.2 rad.\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Relationship between coverage and asteroid absolute magnitude for spacecraft spread maximally apart, or spread only 0.2 rad\relax }}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:spread_coverage}{{5.27}{46}{Relationship between coverage and asteroid absolute magnitude for spacecraft spread maximally apart, or spread only 0.2 rad\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Relationship between coverage and completeness for 2-5 spacecraft.\relax }}{47}{figure.caption.54}\protected@file@percent }
\newlabel{fig:coverage_completeness}{{5.28}{47}{Relationship between coverage and completeness for 2-5 spacecraft.\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Illustration of the observable area for a system of 15 spacecraft, at a=1.0 AU and a=1.5AU, spread out over the orbit. The 5 spacecraft case is shown for comparison.\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:coverage_high_n}{{5.29}{47}{Illustration of the observable area for a system of 15 spacecraft, at a=1.0 AU and a=1.5AU, spread out over the orbit. The 5 spacecraft case is shown for comparison.\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Illustration of the observable area for a system of 5 spacecraft, spread out over the orbit. The left case has the spacecraft co-orbital. In the middle case, the spacecraft are in different orbits, but spread out. On the right, they have lined up in their orbital motion.\relax }}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:coverage_free}{{5.30}{47}{Illustration of the observable area for a system of 5 spacecraft, spread out over the orbit. The left case has the spacecraft co-orbital. In the middle case, the spacecraft are in different orbits, but spread out. On the right, they have lined up in their orbital motion.\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Prediction of performance\relax }}{48}{figure.caption.57}\protected@file@percent }
\newlabel{fig:performance_prediction}{{5.31}{48}{Prediction of performance\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Relative prediction of performance\relax }}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:performance_prediction_rel}{{5.32}{48}{Relative prediction of performance\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Expected performance as a function of number of spacecraft.\relax }}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:completeness_hypothetical}{{5.33}{48}{Expected performance as a function of number of spacecraft.\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sensitivity Analysis}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expected Performance}{49}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimization Results}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hardware and Survey Properties}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Opportunities for Mission Design}{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recommendations for Further Research}{51}{section.7.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Verification and Validation}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelling of Observations}{53}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Survey-specific Properties}{53}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Survey Performance}{53}{section.A.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Optimization}{53}{section.A.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{61}
