[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report-apa.blg'
[150] biber-MSWIN32:340> INFO - === 
[212] Biber.pm:415> INFO - Reading 'report-apa.bcf'
[431] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[460] Biber.pm:4340> INFO - Processing section 0
[479] Biber.pm:4531> INFO - Looking for bibtex format file 'report.bib' for section 0
[538] bibtex.pm:1689> INFO - LaTeX decoding ...
[561] bibtex.pm:1494> INFO - Found BibTeX data source 'report.bib'
[564] Utils.pm:395> WARN - I didn't find a database entry for 'PopulationHarris' (section 0)
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[574] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[574] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[575] bbl.pm:654> INFO - Writing 'report-apa.bbl' with encoding 'UTF-8'
[575] bbl.pm:757> INFO - Output to report-apa.bbl
[575] Biber.pm:128> INFO - WARNINGS: 1
