\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Representative hardware properties for space-based survey telescopes. (\cite {2017NEOSDT})\relax }}{24}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of optimization parameters for the three investigated optimization cases.\relax }}{54}{table.caption.57}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of computed and reference values for the infrared zodiac light signal at $4.9\mitmu $m. Reference values according to \cite {IRDust}\relax }}{64}{table.caption.72}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of computed and reference values for the infrared zodiac light signal at $12\mitmu $m. Reference values according to \cite {IRDust}\relax }}{64}{table.caption.73}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of computed and reference transformations from Keplerian orbital elements to cartesian coordinates. Coordinates are given in the $b$-frame\relax }}{67}{table.caption.75}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
