\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\abx@aux@cite{DinosaurAsteroid}
\abx@aux@segm{0}{0}{DinosaurAsteroid}
\abx@aux@cite{Spaceguard}
\abx@aux@segm{0}{0}{Spaceguard}
\abx@aux@cite{SpaceguardHistory}
\abx@aux@segm{0}{0}{SpaceguardHistory}
\abx@aux@cite{2003NEOSDT}
\abx@aux@segm{0}{0}{2003NEOSDT}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Near-Earth Asteroids}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction_NEA}{{1.1}{1}{Near-Earth Asteroids}{section.1.1}{}}
\abx@aux@cite{AsteroidSizeFrequency}
\abx@aux@segm{0}{0}{AsteroidSizeFrequency}
\abx@aux@cite{AsteroidSizeAlbedo}
\abx@aux@segm{0}{0}{AsteroidSizeAlbedo}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{ChelyabinskNASA}
\abx@aux@segm{0}{0}{ChelyabinskNASA}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\newlabel{eq:sizefreqlaw}{{1.1}{2}{Near-Earth Asteroids}{equation.1.1.1}{}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\newlabel{eq:asteroidsize}{{1.2}{2}{Near-Earth Asteroids}{equation.1.1.2}{}}
\abx@aux@page{7}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Frequency of orbital elements for modelled NEA population according to \cite {GranvikPopulation}\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:population_histogram}{{1.1}{2}{Frequency of orbital elements for modelled NEA population according to \cite {GranvikPopulation}\relax }{figure.caption.3}{}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{HarrisPopulation}
\abx@aux@segm{0}{0}{HarrisPopulation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Expected survey completeness as a function of near-Earth asteroid diameter. \cite {HarrisPopulation}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:completeness_size}{{1.2}{3}{Expected survey completeness as a function of near-Earth asteroid diameter. \cite {HarrisPopulation}\relax }{figure.caption.4}{}}
\abx@aux@page{14}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces State of asteroid identification progress as of August 2014, compared to the expected number of asteroids per diameter. Note that the y-axis is logarithmic. \cite {HarrisPopulation}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:population_estimates}{{1.3}{3}{State of asteroid identification progress as of August 2014, compared to the expected number of asteroids per diameter. Note that the y-axis is logarithmic. \cite {HarrisPopulation}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Past and Current Identification Efforts}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:introductionidentification}{{1.2}{3}{Past and Current Identification Efforts}{section.1.2}{}}
\abx@aux@cite{CatalinaSkySurvey}
\abx@aux@segm{0}{0}{CatalinaSkySurvey}
\abx@aux@cite{PANSTARRS}
\abx@aux@segm{0}{0}{PANSTARRS}
\abx@aux@cite{ATLAS}
\abx@aux@segm{0}{0}{ATLAS}
\abx@aux@cite{LSST}
\abx@aux@segm{0}{0}{LSST}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Yearly and cumulative identifications made per NEA survey from 1995 up to and including 2021. Data obtained from \url  {https://cneos.jpl.nasa.gov/stats}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:identification_per_survey}{{1.4}{4}{Yearly and cumulative identifications made per NEA survey from 1995 up to and including 2021. Data obtained from \url {https://cneos.jpl.nasa.gov/stats}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Earth-based Surveys}{4}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@cite{NEOWISEResult}
\abx@aux@segm{0}{0}{NEOWISEResult}
\abx@aux@cite{GranvikPopulation}
\abx@aux@segm{0}{0}{GranvikPopulation}
\abx@aux@cite{NEOCam}
\abx@aux@segm{0}{0}{NEOCam}
\abx@aux@cite{DefendingEarth}
\abx@aux@segm{0}{0}{DefendingEarth}
\abx@aux@cite{2003NEOSDT}
\abx@aux@segm{0}{0}{2003NEOSDT}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Space-based Surveys}{5}{subsection.1.2.2}\protected@file@percent }
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Novel Proposals}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:introductionproposals}{{1.3}{5}{Novel Proposals}{section.1.3}{}}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@cite{ThesisOlga}
\abx@aux@segm{0}{0}{ThesisOlga}
\abx@aux@cite{ThesisOlga}
\abx@aux@segm{0}{0}{ThesisOlga}
\abx@aux@cite{DefendingEarth}
\abx@aux@segm{0}{0}{DefendingEarth}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Projected improvement in survey completeness for a 5, 10 and 15 year survey from deep space. Data from \cite {2017NEOSDT}.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:completeness_projection}{{1.5}{6}{Projected improvement in survey completeness for a 5, 10 and 15 year survey from deep space. Data from \cite {2017NEOSDT}.\relax }{figure.caption.7}{}}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Outline}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Multi-Spacecraft Approach}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:researchmultispacecraft}{{2.2}{7}{A Multi-Spacecraft Approach}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Consider a spacecraft (represented by the cyan hexagon) attempting to observe several asteroids (blue circles). Because of Solar glare and thermal limits (red-shaded area), the spacecraft is unable to observe the top and bottom NEA. However, addition of a second spacecraft greatly reduces the ``blind area'': now the system can observe all four NEAs.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:research_blind_spots}{{2.1}{8}{Consider a spacecraft (represented by the cyan hexagon) attempting to observe several asteroids (blue circles). Because of Solar glare and thermal limits (red-shaded area), the spacecraft is unable to observe the top and bottom NEA. However, addition of a second spacecraft greatly reduces the ``blind area'': now the system can observe all four NEAs.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Normally, in order to perform orbit determination, the spacecraft (cyan hexagon) would have to image a target (blue cicle) three times. For targets that are hard to observe, such as a highly eccentric NEA which can only be detected close to perihelion, this leads to problems: the third detection will be hard to obtain, as the NEA moves behind the Sun into the blind area, or out of the detector's range altogether. Addition of a second spacecraft allows triangulation, thus halving the time required to identify the asteroid, performing the necessary measurements before the asteroid moves far away again.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:research_triangulation}{{2.2}{8}{Normally, in order to perform orbit determination, the spacecraft (cyan hexagon) would have to image a target (blue cicle) three times. For targets that are hard to observe, such as a highly eccentric NEA which can only be detected close to perihelion, this leads to problems: the third detection will be hard to obtain, as the NEA moves behind the Sun into the blind area, or out of the detector's range altogether. Addition of a second spacecraft allows triangulation, thus halving the time required to identify the asteroid, performing the necessary measurements before the asteroid moves far away again.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces In a more advanced system, some of the spacecraft could be dedicated to follow-up observations. As soon as one spacecraft detects a target, the second spacecraft is instructed to point in the direction of the new observation. In that way, even if a target is only observable for a short period, the spacecraft will have a much larger chance of pointing towards it.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:research_search_strategy}{{2.3}{9}{In a more advanced system, some of the spacecraft could be dedicated to follow-up observations. As soon as one spacecraft detects a target, the second spacecraft is instructed to point in the direction of the new observation. In that way, even if a target is only observable for a short period, the spacecraft will have a much larger chance of pointing towards it.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Questions and Expected Outcomes}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:researchquestions}{{2.3}{9}{Research Questions and Expected Outcomes}{section.2.3}{}}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{ThesisOlga}
\abx@aux@segm{0}{0}{ThesisOlga}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@cite{Flyeye}
\abx@aux@segm{0}{0}{Flyeye}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{PopulationGranvik}
\abx@aux@segm{0}{0}{PopulationGranvik}
\abx@aux@cite{PopulationHarris}
\abx@aux@segm{0}{0}{PopulationHarris}
\abx@aux@cite{PopulationGranvik}
\abx@aux@segm{0}{0}{PopulationGranvik}
\abx@aux@cite{PopulationHarris}
\abx@aux@segm{0}{0}{PopulationHarris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survey Modelling}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Population of Asteroids}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:modelling_population}{{3.1}{13}{Population of Asteroids}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background Signal}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:modelling_background}{{3.2}{14}{Background Signal}{section.3.2}{}}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Solar contribution}{15}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{34}{15}
\newlabel{eq:irdustflux}{{3.7}{15}{Solar contribution}{equation.3.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Isodensity contours of the interplanetary dust model, shown at a plane perpendicular to the ecliptic. F.l.t.r.: the dust cloud, dust bands, and the circumsolar ring. Units of the contours are $10^{-7} \mathrm {AU}^{-1}$ for the dust cloud, and $0.125\cdot 10^{-7} \mathrm {AU}^{-1}$ for the bands and ring.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:irdustcontributions}{{3.1}{15}{Isodensity contours of the interplanetary dust model, shown at a plane perpendicular to the ecliptic. F.l.t.r.: the dust cloud, dust bands, and the circumsolar ring. Units of the contours are $10^{-7} \mathrm {AU}^{-1}$ for the dust cloud, and $0.125\cdot 10^{-7} \mathrm {AU}^{-1}$ for the bands and ring.\relax }{figure.caption.11}{}}
\abx@aux@fnpage{35}{15}
\abx@aux@cite{LightOfTheNightSky}
\abx@aux@segm{0}{0}{LightOfTheNightSky}
\abx@aux@cite{LightOfTheNightSky}
\abx@aux@segm{0}{0}{LightOfTheNightSky}
\abx@aux@cite{SkyBrightness}
\abx@aux@segm{0}{0}{SkyBrightness}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Combined isodensity contour of the interplanetary dust in a plane perpendicular to the ecliptic. TO DO: 3D PLOT\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:irdustcombined}{{3.2}{16}{Combined isodensity contour of the interplanetary dust in a plane perpendicular to the ecliptic. TO DO: 3D PLOT\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contribution of light from the Sun to the background signal in thermal infrared, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are Megajansky per steradian, $1 \mathrm {MJy}{sr}^{-1} = 10^{-21} \mathrm {W}\mathrm {m}^{-2}\mathrm {Hz}^{-1}\mathrm {Sr}^{-1}$, and the scale is clipped at 35 $\mathrm {MJy}{sr}^{-1}$ for clarity.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:solartirbackground}{{3.3}{16}{Contribution of light from the Sun to the background signal in thermal infrared, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are Megajansky per steradian, $1 \mathrm {MJy}{sr}^{-1} = 10^{-21} \mathrm {W}\mathrm {m}^{-2}\mathrm {Hz}^{-1}\mathrm {Sr}^{-1}$, and the scale is clipped at 35 $\mathrm {MJy}{sr}^{-1}$ for clarity.\relax }{figure.caption.13}{}}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@cite{IRDust}
\abx@aux@segm{0}{0}{IRDust}
\abx@aux@cite{LightOfTheNightSky}
\abx@aux@segm{0}{0}{LightOfTheNightSky}
\abx@aux@cite{StarRemoval}
\abx@aux@segm{0}{0}{StarRemoval}
\abx@aux@cite{PopulationGranvik}
\abx@aux@segm{0}{0}{PopulationGranvik}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contribution of light form the Sun to the background signal in the visual spectrum, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are $S10_\odot $ or solar-type stars of 10th magnitude per square degree. $1S10_\odot = 9.00\mathrm {W}\mathrm {m}^{-2}\mathrm {Sr}^{-1}$. The scale is clipped at $1000 S10_\odot $ for clarity.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:solarvisbackground}{{3.4}{17}{Contribution of light form the Sun to the background signal in the visual spectrum, in ecliptic coordinates, as seen from a spacecraft located at (-1, 0, 0) AU. Units are $S10_\odot $ or solar-type stars of 10th magnitude per square degree. $1S10_\odot = 9.00\mathrm {W}\mathrm {m}^{-2}\mathrm {Sr}^{-1}$. The scale is clipped at $1000 S10_\odot $ for clarity.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Milky Way and Diffuse Starlight}{17}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Target Signal}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:modelling_target}{{3.3}{17}{Target Signal}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contribution of light from the Milky Way and diffuse starlight to the background signal in thermal infrared, in ecliptic coordinates. Units are Megajansky per steradian, $1 \mathrm {MJy}{sr}^{-1} = 10^{-21} \mathrm {W}\mathrm {m}^{-2}\mathrm {Hz}^{-1}\mathrm {Sr}^{-1}$, and the scale is clipped at 35 $\mathrm {MJy}{sr}^{-1}$ for clarity.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:starstirbackground}{{3.5}{18}{Contribution of light from the Milky Way and diffuse starlight to the background signal in thermal infrared, in ecliptic coordinates. Units are Megajansky per steradian, $1 \mathrm {MJy}{sr}^{-1} = 10^{-21} \mathrm {W}\mathrm {m}^{-2}\mathrm {Hz}^{-1}\mathrm {Sr}^{-1}$, and the scale is clipped at 35 $\mathrm {MJy}{sr}^{-1}$ for clarity.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Contribution of light form the Milky Way and diffuse starlight to the background signal in the visual spectrum, in ecliptic coordinates. Units are $S10_\odot $ or solar-type stars of 10th magnitude per square degree. $1S10_\odot = 9.00\mathrm {W}\mathrm {m}^{-2}\mathrm {Sr}^{-1}$. The scale is clipped at $1000 S10_\odot $ for clarity.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:starsvisbackground}{{3.6}{18}{Contribution of light form the Milky Way and diffuse starlight to the background signal in the visual spectrum, in ecliptic coordinates. Units are $S10_\odot $ or solar-type stars of 10th magnitude per square degree. $1S10_\odot = 9.00\mathrm {W}\mathrm {m}^{-2}\mathrm {Sr}^{-1}$. The scale is clipped at $1000 S10_\odot $ for clarity.\relax }{figure.caption.16}{}}
\abx@aux@cite{AsteroidSTM}
\abx@aux@segm{0}{0}{AsteroidSTM}
\abx@aux@cite{AsteroidNEATM}
\abx@aux@segm{0}{0}{AsteroidNEATM}
\abx@aux@cite{2003NEOSDT}
\abx@aux@segm{0}{0}{2003NEOSDT}
\abx@aux@cite{2003NEOSDT}
\abx@aux@segm{0}{0}{2003NEOSDT}
\abx@aux@cite{2003NEOSDT}
\abx@aux@segm{0}{0}{2003NEOSDT}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{DetectionAndTracking}
\abx@aux@segm{0}{0}{DetectionAndTracking}
\abx@aux@cite{StarRemoval}
\abx@aux@segm{0}{0}{StarRemoval}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Properties and Signal-to-Noise Ratio}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:modelling_hardware_SNR}{{3.4}{20}{Hardware Properties and Signal-to-Noise Ratio}{section.3.4}{}}
\abx@aux@page{46}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Representative hardware properties for space-based survey telescopes. (\cite {2017NEOSDT})\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:hardwareproperties}{{3.1}{20}{Representative hardware properties for space-based survey telescopes. (\cite {2017NEOSDT})\relax }{table.caption.17}{}}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\abx@aux@cite{Cadence}
\abx@aux@segm{0}{0}{Cadence}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{Curtis}
\abx@aux@segm{0}{0}{Curtis}
\abx@aux@cite{OpNav}
\abx@aux@segm{0}{0}{OpNav}
\abx@aux@cite{DetectionAndTracking}
\abx@aux@segm{0}{0}{DetectionAndTracking}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{ShortArcs}
\abx@aux@segm{0}{0}{ShortArcs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Search Strategy and Cadence}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:modelling_cadence}{{3.5}{21}{Search Strategy and Cadence}{section.3.5}{}}
\abx@aux@page{51}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detection and Identification}{21}{section.3.6}\protected@file@percent }
\newlabel{sec:modelling_identification}{{3.6}{21}{Detection and Identification}{section.3.6}{}}
\abx@aux@page{52}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detection probability as a function of signal-to-noise ratio according to an integrated Gaussian. The function is truncated to 0 at SNR < 1, and to 1 at SNR > 5\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:snrgraph}{{3.7}{21}{Detection probability as a function of signal-to-noise ratio according to an integrated Gaussian. The function is truncated to 0 at SNR < 1, and to 1 at SNR > 5\relax }{figure.caption.18}{}}
\abx@aux@cite{2017NEOSDT}
\abx@aux@segm{0}{0}{2017NEOSDT}
\abx@aux@cite{AIImage}
\abx@aux@segm{0}{0}{AIImage}
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Methodology}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Overview}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the simulation architecture and main loops.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:simulation_overview}{{4.1}{23}{Overview of the simulation architecture and main loops.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimization Methods}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Process}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Number of Spacecraft}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Payload}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Orbital Elements I: Co-orbital Spacecraft}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Orbital Elements II: Non Co-orbital Spacecraft}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Explanation of Observed Phenomena}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Predicted Performance and Implications for Missions Design}{25}{section.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sensitivity Analysis}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expected Performance}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimization Results}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hardware and Survey Properties}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Opportunities for Mission Design}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recommendations for Further Research}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Verification and Validation}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modelling of Observations}{31}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Survey-specific Properties}{31}{section.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Survey Performance}{31}{section.A.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Optimization}{31}{section.A.4}\protected@file@percent }
\abx@aux@page{60}{33}
\abx@aux@page{61}{33}
\abx@aux@page{62}{33}
\abx@aux@page{63}{33}
\abx@aux@page{64}{33}
\abx@aux@page{65}{33}
\abx@aux@page{66}{33}
\abx@aux@page{67}{33}
\abx@aux@page{68}{33}
\abx@aux@page{69}{33}
\abx@aux@page{70}{33}
\abx@aux@page{71}{33}
\abx@aux@page{72}{33}
\abx@aux@page{73}{33}
\abx@aux@page{74}{33}
\abx@aux@page{75}{33}
\abx@aux@page{76}{33}
\abx@aux@page{77}{33}
\abx@aux@page{78}{33}
\abx@aux@page{79}{33}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\abx@aux@page{82}{33}
\abx@aux@page{83}{33}
\abx@aux@page{84}{33}
\abx@aux@page{85}{33}
\abx@aux@page{86}{33}
\abx@aux@page{87}{33}
\abx@aux@read@bbl@mdfivesum{26CEAFCC176CED8F51E1F1512F310067}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DetectionAndTracking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AsteroidSizeAlbedo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DinosaurAsteroid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CatalinaSkySurvey}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Curtis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GranvikPopulation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cadence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SpaceguardHistory}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HarrisPopulation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AsteroidSizeFrequency}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PANSTARRS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{IRDust}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AsteroidSTM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SkyBrightness}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NEOCam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NEOWISEResult}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ShortArcs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spaceguard}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OpNav}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ThesisOlga}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LightOfTheNightSky}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AIImage}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DefendingEarth}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2003NEOSDT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2017NEOSDT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LSST}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Flyeye}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ChelyabinskNASA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{StarRemoval}{apa/global//global/global}
\abx@aux@page{88}{34}
\abx@aux@page{89}{34}
\ttl@finishall
\gdef \@abspage@last{42}
