[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[114] biber-MSWIN32:340> INFO - === 
[162] Biber.pm:415> INFO - Reading 'report.bcf'
[324] Biber.pm:952> INFO - Found 44 citekeys in bib section 0
[342] Biber.pm:4340> INFO - Processing section 0
[354] Biber.pm:4531> INFO - Looking for bibtex format file 'report.bib' for section 0
[402] bibtex.pm:1689> INFO - LaTeX decoding ...
[446] bibtex.pm:1494> INFO - Found BibTeX data source 'report.bib'
[687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[687] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[688] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[729] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[750] bbl.pm:757> INFO - Output to report.bbl
