[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[114] biber-MSWIN32:340> INFO - === 
[158] Biber.pm:415> INFO - Reading 'report.bcf'
[314] Biber.pm:952> INFO - Found 35 citekeys in bib section 0
[332] Biber.pm:4340> INFO - Processing section 0
[343] Biber.pm:4531> INFO - Looking for bibtex format file 'report.bib' for section 0
[404] bibtex.pm:1689> INFO - LaTeX decoding ...
[437] bibtex.pm:1494> INFO - Found BibTeX data source 'report.bib'
[625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[626] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[626] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[660] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[676] bbl.pm:757> INFO - Output to report.bbl
